@relation position

% All real positions are relative to torso position.
@attribute class {rest, index, pinch_1, fist, spread}
@attribute A real
@attribute B real
@attribute C real
@attribute D real
@attribute E real
@attribute F real
@attribute G real
@attribute H real

@data
rest -2  1   5   3   1   -2  -2  -1  
rest -3  -5  -33 -12 -6  -3  -3  -3  
rest -2  -7  -54 -13 0   0   -2  1   
rest -1  0   11  13  1   0   -1  0   
rest -2  -3  13  8   -1  -3  -1  -2  
rest -3  -5  -26 -29 -16 -1  -2  4   
rest -2  -7  0   14  2   1   -1  -2  
rest -1  1   5   1   2   -1  -2  1   
rest 2   -1  -1  -6  -1  -1  -2  -2  
rest -1  -1  19  29  1   0   -2  -1  
rest 2   1   12  3   -1  -2  -1  -4  
rest -2  -3  -8  6   -2  -1  -2  -3  
rest -2  2   19  -5  -2  -2  0   -1  
rest -1  -5  -24 -26 -5  -2  -4  1   
rest -1  -2  9   -3  1   0   -1  2   
rest -1  -1  11  17  1   -2  -1  -1  
rest 0   0   -12 1   -1  0   0   3   
rest -2  -1  5   -3  -2  0   1   -2  
rest -1  0   2   -3  -1  -1  0   1   
rest 0   -1  7   11  1   -1  -1  -2  
rest -3  -2  0   -1  2   1   -2  1   
rest 1   -1  -7  -7  -1  0   -1  0   
rest -2  -3  -8  -7  -2  0   -2  -1  
rest -2  -5  -30 2   0   -1  0   -1  
rest 1   3   5   2   -4  -1  -1  -1  
rest 3   1   -6  2   3   3   1   -1  
rest -2  -2  24  2   -2  -2  -2  0   
rest 0   -1  -21 3   2   0   -2  -2  
rest -11 -8  -19 19  -6  -6  -3  1   
rest -1  -1  -4  -6  -3  -2  -3  0   
rest -3  0   7   10  1   -1  -2  -3  
rest -1  -5  13  14  -5  -4  -2  -3  
rest -2  -5  -27 -15 -6  -2  -2  -2  
rest 1   -1  -3  -26 -2  1   1   0   
rest -1  2   8   8   1   -4  -3  -2  
rest -4  -2  -7  0   -8  -3  -4  0   
rest -3  -4  9   1   -4  -2  -1  -1  
rest 0   -1  -10 -24 -7  -2  -1  -1  
rest -2  0   25  20  -1  -4  -2  -2  
rest -2  -12 -30 -10 -4  -1  -4  -3  
rest -1  4   1   -2  1   -2  -2  -2  
rest -3  1   3   22  7   -2  -3  -2  
rest -1  -1  -8  0   0   -3  -2  -3  
rest -4  -3  36  9   -3  -1  -2  0   
rest 2   0   7   1   1   -1  0   -1  
rest -1  -3  0   -5  4   1   -1  0   
rest 1   -1  4   -7  -6  -2  -1  -1  
rest 0   -2  0   2   -5  -4  -4  -2  
rest -3  -2  6   3   1   -3  -1  0   
rest -1  -12 -49 0   0   -2  -1  -2  
rest 0   0   14  -4  -5  -3  -3  -1  
rest -4  -2  5   7   -3  0   0   -1  
rest 2   9   7   -1  1   -2  0   -2  
rest -1  -2  5   -2  -3  -3  -2  -2  
rest -2  -2  -6  1   -2  -1  -2  -2  
rest -2  -4  -5  -7  -3  0   -1  0   
rest 1   -4  0   4   4   -1  0   -2  
rest 0   3   -14 -8  2   2   0   -1  
rest -1  1   -7  1   5   1   -1  -1  
rest -1  -2  -20 -8  1   1   0   0   
rest -2  -5  -18 -2  5   0   -1  -2  
rest -1  0   -1  0   -3  -1  -2  -2  
rest -2  -4  -25 -14 -6  -3  -1  -2  
rest -2  0   30  5   0   -1  -3  -1  
rest -2  -4  -18 -7  -3  -1  -1  -2  
rest -2  0   -27 -15 -2  0   -3  0   
rest -4  -2  11  6   -5  -5  -2  -2  
rest -3  -2  -3  0   -6  -3  -2  -3  
rest -1  3   -6  1   3   0   -1  0   
rest 1   4   11  -2  -5  -2  -1  -1  
rest -3  -2  -3  -3  -1  -1  0   -1  
rest -2  -3  -3  13  -2  0   -2  -2  
rest -1  0   -3  0   -3  0   -1  0   
rest 2   5   2   -2  1   -1  -1  -1  
rest 0   -2  0   -7  2   2   0   -2  
rest -2  -5  -11 -4  -7  -2  0   0   
rest 1   2   17  10  2   0   -1  0   
rest -2  3   25  10  0   -4  -2  -2  
rest 1   0   11  15  -3  -2  0   -1  
rest -2  -5  -6  -5  0   -3  -1  -1  
rest -2  -3  -4  1   -9  -4  -2  -4  
rest -2  -1  5   -2  -1  1   0   0   
rest -1  1   -8  -9  -1  -1  -1  0   
rest -2  -2  16  15  1   1   -1  -3  
rest -1  -4  -13 1   -1  -3  -1  -2  
rest -4  -5  -17 -1  -1  -1  -2  -3  
rest 0   -1  19  4   -4  -3  -2  -2  
rest -3  -2  -2  0   -7  -3  -3  -3  
rest -3  -5  -11 -4  -2  -4  -4  -3  
rest 0   5   12  -5  0   1   -1  0   
rest 0   0   -2  -7  12  3   -1  -1  
rest -1  -1  -1  -1  -7  -1  -3  -1  
rest -2  -1  7   -2  0   -2  -2  -1  
rest -3  -6  -8  1   1   0   0   -2  
rest -4  -2  9   6   -2  -4  -2  -3  
rest -4  -8  -40 -15 -5  -1  -1  0   
rest -2  -1  19  16  -1  -1  -2  -3  
rest -2  -3  -1  8   8   -1  -2  1   
rest -1  -3  -36 -19 2   1   0   0   
rest -1  -1  -7  3   1   -1  -1  -3  
rest -2  -2  -7  -12 1   -1  -1  -2  
index 2   -1  -10 -78 -9  -1  -3  1   
index 4   2   -4  -8  -1  -1  -1  -1  
index -1  16  5   -1  0   0   -1  -1  
index 1   1   31  96  9   2   -1  1   
index 3   2   7   -3  2   1   0   -3  
index -3  3   -3  -24 4   1   -1  0   
index -3  0   32  27  5   1   -3  -3  
index -1  12  10  114 14  1   0   -2  
index -3  2   -9  -15 -1  -1  -1  -1  
index -2  -6  2   -81 -11 -4  -1  0   
index -3  0   25  91  9   -1  -1  -2  
index -5  1   -3  0   0   -1  -2  -1  
index 2   -8  3   -3  -1  -1  -1  -3  
index -1  -1  3   -13 -5  -3  -1  0   
index -2  -2  8   -18 -2  -3  -1  -1  
index 2   -5  -10 -70 -15 -2  -3  0   
index -4  2   0   32  4   -1  -1  -3  
index -6  -10 -3  -11 -2  -3  -2  0   
index 1   6   -8  -34 -7  -3  -1  0   
index 0   6   4   -54 -3  0   -1  5   
index 1   -7  1   15  -1  -1  -1  -3  
index 0   1   8   58  5   -2  -2  -1  
index 3   14  -25 -61 -15 -5  -2  -4  
index -4  -2  11  23  3   -2  -2  -5  
index -9  3   -12 62  4   -2  0   -3  
index -2  4   17  -20 -2  -1  0   -2  
index -2  -7  -9  14  -1  -2  -3  -1  
index -4  -9  -3  -5  -4  -4  -2  -5  
index 1   27  15  -11 -11 -2  -2  0   
index -4  0   6   -6  1   0   -2  0   
index -2  -2  -9  -29 -3  0   -2  -2  
index -4  0   5   90  8   -2  -1  -2  
index -5  -10 -10 -14 -1  -2  -1  -2  
index 0   4   -8  -15 0   -1  -2  -1  
index -5  -1  -2  -2  12  3   1   0   
index -3  -8  -2  -13 -3  -1  0   -3  
index 1   3   0   -4  0   -1  -1  -2  
index 3   -10 5   6   -3  -3  -1  -2  
index 3   4   -2  -9  -9  -2  -1  -3  
index -2  -8  -2  -14 -6  -3  -2  -2  
index 0   2   12  22  -1  -1  0   -1  
index 0   1   -3  8   -3  -3  0   0   
index 1   12  5   -13 0   0   0   -2  
index 0   -3  9   78  5   0   0   0   
index 2   6   -7  -29 -3  -3  -1  -1  
index 1   7   -3  -74 -7  -2  -2  -3  
index -3  10  -3  -64 -16 -5  -1  -1  
index -1  2   3   3   2   1   -2  0   
index -4  -4  -5  -18 -2  -2  0   -2  
index -1  1   -5  -34 -14 -2  -3  -1  
index -1  -1  -11 40  -2  -4  -3  0   
index -2  -13 -2  6   6   0   -2  -2  
index 1   2   -3  -78 -4  -3  -1  -2  
index -5  -14 0   -14 0   0   0   -1  
index -6  4   15  7   -1  -3  -2  -3  
index -2  3   -8  17  9   0   1   -2  
index 1   5   -7  37  0   -2  0   -1  
index 0   16  8   19  2   0   -1  -3  
index -3  3   3   -18 -10 -3  -1  -1  
index -3  -4  -9  5   3   1   0   -1  
index 0   9   0   -11 -2  -1  -1  -2  
index -1  13  7   -11 -1  1   -1  -2  
index 0   -15 -4  12  -3  -2  -2  -2  
index -2  -3  1   2   0   0   0   -2  
index -2  1   -12 12  -7  -2  -3  -2  
index -3  -17 -4  -21 3   0   0   -1  
index -3  -8  4   -9  -4  -3  -1  -1  
index -6  4   -10 -38 -7  1   -1  -4  
index -1  -12 -2  -61 -6  0   -1  -1  
index 2   -3  -2  9   -5  -3  -1  1   
index 1   5   7   -7  -9  -4  -3  -1  
index -3  -6  1   -2  6   1   1   1   
index -8  12  3   8   -4  0   0   -4  
index -3  -4  -2  -16 -4  -2  -2  -1  
index 1   -2  -5  -88 -8  -4  -2  0   
index -4  -1  -1  -18 -2  0   -1  0   
index 0   -3  5   30  -1  -2  -1  0   
index 4   12  2   -91 -9  -3  -2  2   
index -3  -15 -1  25  0   -1  -2  -2  
index -3  9   5   15  -1  0   -1  0   
index 2   5   -1  -1  -1  0   0   -1  
index -6  -22 -21 -8  -3  -2  -2  -4  
index -5  -23 -18 31  11  2   -1  -2  
index -2  12  -5  24  6   1   -2  -1  
index 0   -7  -4  -8  -3  -4  -1  -3  
index 5   6   1   39  1   -2  -1  5   
index 1   -1  -4  -4  2   5   1   -2  
index 1   -8  -2  7   -3  -4  -3  -1  
index -1  0   11  -93 -11 -1  -1  -1  
index 0   8   -2  -13 -3  -1  0   -1  
index 1   0   -2  31  3   -1  -1  0   
index -5  -17 -16 3   -1  -2  -1  -5  
index 0   2   -10 -35 -3  -2  -1  -2  
index 4   -4  -2  4   -3  -1  -4  -1  
index 0   -2  1   21  4   -1  -3  -2  
index -5  -8  1   -47 -5  -4  -1  -2  
index -2  9   -2  9   -1  -1  -1  1   
index 2   2   0   6   2   0   0   2   
index 1   17  -1  -1  -2  -3  -1  0   
index -1  -20 -19 -80 -13 -3  -3  -1  
index -10 14  16  68  6   1   -2  -2  
pinch_1 -2  -1  -21 -16 -1  -1  -3  -4  
pinch_1 -4  0   10  7   0   0   -1  -2  
pinch_1 -21 -3  3   -1  -5  -3  -2  4   
pinch_1 2   3   13  15  5   1   -1  -1  
pinch_1 2   -3  -9  -2  1   1   0   -3  
pinch_1 -5  -3  62  21  -12 -7  -3  -4  
pinch_1 1   1   4   -4  -2  -2  -1  0   
pinch_1 -2  -7  -52 -7  -3  -2  -1  4   
pinch_1 3   10  19  4   5   2   0   0   
pinch_1 -3  -2  13  -1  -4  0   -1  1   
pinch_1 0   -3  -19 1   -2  0   0   3   
pinch_1 -2  -3  -8  9   -3  -3  -2  -1  
pinch_1 -1  -4  3   0   0   -4  -3  -3  
pinch_1 -2  -1  -5  3   -1  -3  -1  0   
pinch_1 -1  -1  7   -3  -4  -3  0   1   
pinch_1 1   8   65  29  3   0   -1  3   
pinch_1 0   -4  -51 -14 1   2   1   1   
pinch_1 -9  -26 -23 14  -1  -4  -4  -3  
pinch_1 4   6   5   -6  4   1   -1  -1  
pinch_1 -3  -6  -28 -13 -3  -1  -3  -1  
pinch_1 -2  -2  -23 -5  0   -2  -2  -3  
pinch_1 -2  -5  -7  -3  -3  -3  -3  -3  
pinch_1 -2  -2  10  -1  -3  -2  -2  -3  
pinch_1 -3  -3  7   11  -1  -1  -3  -6  
pinch_1 -2  -2  18  8   -1  -4  -2  -3  
pinch_1 0   1   15  10  -2  -2  -1  0   
pinch_1 1   5   5   -6  -2  -1  0   0   
pinch_1 -2  -2  1   2   -1  -2  -2  -1  
pinch_1 0   1   3   -2  1   0   -1  0   
pinch_1 -3  -3  -2  -1  -2  -2  0   -2  
pinch_1 -4  -4  -13 -5  -2  -1  -1  -2  
pinch_1 0   3   23  8   -3  -2  -1  -1  
pinch_1 0   0   2   -14 -1  -1  -1  1   
pinch_1 2   6   13  11  2   0   1   -1  
pinch_1 0   6   41  20  1   -1  -1  -3  
pinch_1 -2  1   1   -3  -2  -2  -2  -1  
pinch_1 -1  3   29  4   2   2   0   0   
pinch_1 1   10  38  25  -1  1   -1  -2  
pinch_1 -5  -13 -44 4   -3  -3  -3  -3  
pinch_1 0   0   14  1   2   -1  0   0   
pinch_1 -2  -2  -6  -4  1   -2  -1  -1  
pinch_1 -4  -6  -8  18  -3  -4  -4  3   
pinch_1 0   1   -8  -13 0   1   -2  -1  
pinch_1 -4  -8  32  1   -6  -5  -1  2   
pinch_1 -2  -3  1   -1  -2  -2  -1  1   
pinch_1 -2  4   1   3   0   0   -1  -1  
pinch_1 -3  0   -11 15  -2  1   1   -2  
pinch_1 -5  -7  37  26  -3  -6  -4  -1  
pinch_1 -2  -3  12  16  -2  -1  0   -2  
pinch_1 0   -1  8   2   -1  -3  -3  -1  
pinch_1 0   -1  14  -2  -2  -1  -2  -3  
pinch_1 -2  -3  -5  0   -1  0   -2  0   
pinch_1 -3  -4  -9  1   0   0   -2  -3  
pinch_1 -5  -2  4   -6  -2  -2  0   4   
pinch_1 -2  -2  -7  -5  -1  0   -1  -2  
pinch_1 -2  0   1   6   0   -2  0   -1  
pinch_1 0   1   7   6   0   1   0   -1  
pinch_1 0   -1  15  5   0   0   0   -2  
pinch_1 0   4   20  3   -1  0   -1  0   
pinch_1 0   -1  6   -14 -2  -1  -1  -1  
pinch_1 -1  -3  -3  0   -3  -3  -1  1   
pinch_1 2   7   17  3   3   2   2   1   
pinch_1 -3  -4  -13 -11 -2  -1  0   -3  
pinch_1 -2  -8  -11 -18 -2  -2  -3  -3  
pinch_1 0   0   5   2   0   -1  -2  -1  
pinch_1 -1  1   9   -2  0   0   -1  0   
pinch_1 -4  -6  12  -1  -5  -3  -2  -4  
pinch_1 -1  -2  -9  -7  -2  -1  -2  -2  
pinch_1 -1  1   -4  -7  -1  1   1   0   
pinch_1 -1  1   15  0   -4  -3  -3  -2  
pinch_1 0   0   -1  -10 1   0   -2  -1  
pinch_1 0   0   -9  -22 -4  -2  -1  1   
pinch_1 0   5   -9  -11 -2  1   0   1   
pinch_1 -1  0   10  0   -3  -1  0   -1  
pinch_1 1   4   20  -4  0   0   -1  1   
pinch_1 -1  -1  -7  -2  1   -2  0   -2  
pinch_1 -4  -10 -20 -4  -3  -3  -3  -1  
pinch_1 1   1   -5  0   -2  0   0   -1  
pinch_1 2   3   -8  13  0   0   -1  -2  
pinch_1 -1  -3  -24 -15 -4  -1  -1  2   
pinch_1 -1  0   24  22  -1  0   -1  -1  
pinch_1 1   -1  1   -1  0   -1  -1  -2  
pinch_1 -5  -3  17  23  -2  -4  -4  -2  
pinch_1 4   8   18  6   2   1   2   1   
pinch_1 -6  -12 -28 -7  -7  -5  -4  -4  
pinch_1 -1  -1  8   3   -1  -2  -2  0   
pinch_1 -1  1   34  10  0   -4  -1  -3  
pinch_1 0   0   -10 -12 -3  0   0   0   
pinch_1 1   1   -7  1   0   -2  -2  -3  
pinch_1 2   1   17  5   3   1   1   0   
pinch_1 -3  -7  -2  -6  -5  -3  -2  -3  
pinch_1 -4  -4  -38 -17 -1  0   -1  -2  
pinch_1 -2  -4  -20 -24 -3  -3  -2  -1  
pinch_1 1   1   -1  0   -2  -1  -3  -2  
pinch_1 -1  -2  -21 -20 2   0   0   -1  
pinch_1 -2  -1  5   0   -2  -2  -1  -2  
pinch_1 -3  -5  -27 1   -1  -2  0   -2  
pinch_1 -1  1   19  6   0   -1  1   0   
pinch_1 1   0   12  13  -2  -3  0   -1  
pinch_1 1   1   6   0   1   2   -1  -1  
pinch_1 -3  -4  -7  3   -3  -3  -1  -2  
fist -2  -57 -27 -41 30  7   0   -1  
fist -2  -8  0   -6  -5  0   3   1   
fist -16 -17 -5  -4  4   2   -1  -9  
fist -40 -30 -4  10  -8  -1  5   -8  
fist 16  32  7   -4  -14 -1  4   -6  
fist -9  -10 5   6   -7  -1  -3  5   
fist 4   -33 2   5   -20 -5  2   -6  
fist 42  7   -2  1   -17 -7  -2  1   
fist 13  -8  8   9   -7  1   -2  -2  
fist -9  2   5   -5  -3  -1  -4  -10 
fist -3  16  4   4   6   -1  -3  -15 
fist 4   38  -10 1   -5  -1  -3  1   
fist 16  33  11  -1  -5  -2  -1  -4  
fist -15 -3  -15 -32 -5  -2  -3  -44 
fist 6   -4  -10 4   3   1   -2  4   
fist 39  39  1   0   2   2   3   13  
fist 1   -17 -2  30  1   -3  -7  0   
fist 17  18  0   -7  1   1   3   5   
fist -8  -14 -12 -7  -3  -2  -8  -21 
fist -11 -5  5   -3  1   -1  2   -25 
fist 36  7   -5  -4  1   0   2   15  
fist 28  18  3   3   -4  -3  -2  7   
fist -4  17  5   -2  4   1   3   3   
fist 33  47  5   -1  -4  0   5   5   
fist 9   18  0   -2  4   2   4   14  
fist 0   13  5   -7  -2  -2  3   -4  
fist -15 -8  5   31  -23 -5  -5  -17 
fist 6   17  0   -3  9   4   8   -59 
fist -38 -28 -12 -7  -12 -6  -2  -18 
fist -3  6   9   -27 5   -2  -11 -21 
fist -17 8   7   -6  -2  -2  -1  4   
fist -47 -9  0   1   14  5   -3  -11 
fist 39  34  0   -8  -1  5   4   -3  
fist -9  1   6   -2  -9  -2  0   6   
fist 8   29  4   -13 13  8   8   -1  
fist 25  28  8   38  -13 -6  2   -31 
fist -9  5   -6  11  10  4   -1  5   
fist -36 36  6   -5  -11 5   6   28  
fist 11  8   -1  -23 -9  -4  -1  6   
fist 3   19  -18 -35 -1  0   -2  -86 
fist 9   32  -6  -20 -2  -4  -2  -34 
fist 14  -4  -7  2   -6  -1  3   0   
fist 37  -44 -6  -22 -10 -5  -10 14  
fist 7   13  0   2   7   2   4   25  
fist 15  -10 8   10  -1  2   5   -17 
fist 10  17  -3  9   8   -1  2   11  
fist 29  30  0   -4  -8  -3  -2  -3  
fist -10 33  4   0   -14 -5  -3  2   
fist -10 -28 -3  -12 -3  -4  -4  -18 
fist 10  14  2   11  -3  -2  -1  -22 
fist -11 1   -3  -3  7   0   -5  24  
fist -22 -56 -5  -27 7   2   -1  13  
fist 49  54  2   11  -12 -2  2   25  
fist -2  6   0   5   -12 -6  -1  5   
fist 25  13  -16 -11 19  -3  -13 -39 
fist 15  -3  0   0   -1  0   4   29  
fist -5  35  1   -5  2   1   0   11  
fist 3   -5  -1  -5  6   4   3   -21 
fist 28  -9  5   -18 9   -3  -10 -50 
fist 7   19  -7  -1  4   3   4   11  
fist 4   1   3   -13 11  8   3   3   
fist 9   16  3   6   -9  -2  2   26  
fist 12  16  8   -11 4   2   -2  25  
fist -20 -29 -7  -3  3   -1  3   -6  
fist -34 -6  3   0   -1  3   5   -26 
fist 7   7   -3  12  -17 -7  -3  0   
fist 19  20  -1  -9  4   2   3   53  
fist -22 20  4   8   3   2   5   -1  
fist -19 -22 -1  0   -6  -1  0   -11 
fist 12  21  -1  -1  -3  -2  3   -9  
fist 0   -2  -3  0   4   4   5   34  
fist -14 -1  7   6   8   4   0   21  
fist 17  14  -8  -26 -5  -2  -2  -1  
fist 23  7   10  1   -5  -2  3   3   
fist 26  -27 4   8   -1  -4  -1  -11 
fist -15 -6  -12 -7  21  6   1   11  
fist 3   -14 11  -5  -18 -5  -9  30  
fist 0   9   -1  1   -8  -3  0   -19 
fist 13  15  10  8   -3  -3  -2  -6  
fist 17  -26 -29 -9  -4  -6  -7  -21 
fist 0   31  -8  -8  14  3   -2  1   
fist -16 -19 2   16  -15 -1  6   -40 
fist 9   6   3   15  4   0   -1  2   
fist -32 -21 6   13  18  0   -2  -2  
fist -21 -8  -1  -24 14  7   -4  -2  
fist 10  -5  -5  3   -13 -5  -4  -3  
fist 5   -10 1   1   -10 -2  -1  3   
fist -11 -50 -17 -7  2   -1  0   4   
fist -1  42  8   -3  8   4   0   -5  
fist 3   -44 -5  -3  2   -4  -16 -39 
fist -19 19  -1  8   1   -4  -6  28  
fist -2  29  -4  -2  1   0   0   7   
fist 35  45  12  -7  -13 -6  1   5   
fist -51 -16 1   8   1   0   -1  -4  
fist -3  12  -9  -4  -2  -2  2   -12 
fist -4  -35 -12 -16 -12 -6  -6  -44 
fist 15  -64 -1  -1  -3  -2  0   0   
fist -19 26  15  25  -4  0   -1  -20 
fist 2   26  0   6   1   -2  -1  -3  
fist 22  24  -1  19  -4  -1  -1  1   
fist 1   4   2   -14 7   -1  -3  -1  
spread 0   4   -18 -74 -8  -2  1   -1  
spread -21 -72 9   -45 -13 -13 -11 -14 
spread 1   -5  19  -43 -15 -5  -2  5   
spread -8  -30 -50 -68 -10 -5  -4  -5  
spread -4  -13 44  47  1   -3  0   -1  
spread 2   45  87  -41 -4  -1  -4  -1  
spread -8  -40 -59 -56 -8  0   0   -4  
spread 1   27  43  7   1   -1  -1  4   
spread -5  -12 -17 4   -1  0   -1  0   
spread 10  14  53  36  2   0   -1  9   
spread -12 -27 -15 39  -2  0   -1  -8  
spread -10 -75 -125 -52 -3  0   -1  -1  
spread 0   18  42  19  2   -2  -1  2   
spread -3  2   20  -56 0   -3  -1  -1  
spread 3   12  -59 -90 -4  2   1   -2  
spread 5   9   115 25  2   0   0   0   
spread 1   7   59  27  -1  -2  -1  1   
spread 4   -1  2   3   -1  1   1   4   
spread -2  -24 8   30  4   0   -2  -1  
spread 1   -35 35  41  1   -1  -5  -1  
spread 0   2   -35 4   2   1   1   -4  
spread 4   3   55  31  10  5   0   3   
spread 4   32  -18 34  8   2   2   -1  
spread -5  9   13  -10 -6  -2  -1  -6  
spread -1  10  -14 4   0   -2  -3  -1  
spread 2   28  44  -46 -11 -3  -1  -1  
spread 3   33  29  55  1   -1  0   -1  
spread 2   2   89  68  4   -1  0   7   
spread -7  -22 -106 -99 -6  -3  -2  0   
spread -1  -2  30  -1  2   1   1   -2  
spread 0   3   35  9   -2  -2  -1  -7  
spread 3   69  110 17  -3  -2  -3  0   
spread 2   -1  31  -8  0   0   0   0   
spread 2   13  17  23  0   -2  -2  1   
spread -5  -45 5   13  3   7   1   -7  
spread -16 -81 7   43  -12 -10 -7  -13 
spread -5  -20 27  37  3   -1  -1  0   
spread 2   13  -6  20  2   2   0   -1  
spread -9  -41 14  31  -7  -5  -7  -9  
spread 5   1   -98 27  9   2   2   0   
spread -1  3   -65 -13 -6  -2  -2  -3  
spread 1   4   22  51  7   2   1   0   
spread 2   -11 -34 -47 -2  0   0   -3  
spread 3   26  12  10  3   3   2   3   
spread 3   19  -3  -70 -7  -2  0   0   
spread 0   -10 31  31  2   -2  -1  0   
spread 4   12  -9  -34 1   3   0   -1  
spread 4   22  5   18  5   3   0   -2  
spread -2  -40 -68 20  2   3   0   9   
spread -2  -4  -42 -41 -4  -3  -6  -5  
spread 0   -11 42  31  1   -2  -3  -4  
spread 10  57  107 48  13  6   1   3   
spread -2  -20 -2  -33 -5  -2  -1  -5  
spread -6  -14 -31 -60 -14 -8  -8  4   
spread 1   16  41  -91 -17 -4  -5  -2  
spread -15 -11 -80 -23 -12 -6  -3  -9  
spread -2  3   0   -23 -2  -1  -2  -2  
spread -1  16  20  81  6   2   1   -1  
spread 1   25  30  7   5   1   -1  -2  
spread 7   15  72  30  0   2   1   6   
spread -2  7   17  -37 -17 -8  -6  -9  
spread 0   2   2   0   2   -1  -6  1   
spread -4  11  9   23  4   9   9   2   
spread 4   -4  4   7   5   0   -2  -2  
spread -9  -20 -73 6   -8  -9  -8  5   
spread -2  -31 37  4   1   4   8   0   
spread -2  -4  -19 -24 -2  1   -3  -3  
spread -2  22  -30 -2  0   -1  -3  -2  
spread -7  8   -47 -67 -17 -6  -2  -9  
spread 1   0   -28 18  0   1   -1  -3  
spread 0   10  51  54  3   -1  -1  -1  
spread 0   19  43  16  8   2   -1  0   
spread 3   18  -16 -21 3   4   1   2   
spread 8   39  3   -6  2   2   2   4   
spread -4  -2  -13 17  2   -2  -1  3   
spread -2  -5  -25 9   -1  -2  -3  -6  
spread 1   5   66  -22 -3  0   2   0   
spread -1  31  49  -17 -7  -3  -3  -4  
spread -4  -29 -19 2   -4  -1  -1  -2  
spread 3   -2  21  19  7   3   1   2   
spread 4   35  -4  17  22  10  3   2   
spread -7  -19 -13 -26 -10 -5  -5  -3  
spread -5  -8  -35 9   -6  -5  -2  -1  
spread -5  -14 26  29  1   -2  -2  -10 
spread 0   -9  -7  -41 -9  -5  -1  -1  
spread 4   10  37  62  13  8   1   0   
spread 2   3   15  3   -1  -2  -2  3   
spread -1  -8  -34 -19 -6  -4  -3  -10 
spread -3  -8  -49 0   -3  -3  -1  -2  
spread 2   5   27  28  7   3   2   4   
spread 1   3   28  12  3   1   1   -5  
spread 4   17  -6  -39 3   4   2   0   
spread 0   9   -54 -5  -3  -2  0   -4  
spread 0   22  37  10  -3  -2  -1  1   
spread -2  13  -12 -9  1   1   -1  -3  
spread 2   9   7   35  3   0   -1  1   
spread 4   4   -9  -18 0   1   0   -2  
spread -2  5   19  -53 -14 -5  -3  -6  
spread -1  -4  -46 45  8   4   1   0   
spread -5  -13 -16 -24 -4  -6  -3  -6  
spread 3   24  41  37  -1  -1  -1  -2  
rest 2   -4  -8  -7  0   -2  -1  5   
rest 3   -6  -17 -12 -2  -4  8   1   
rest -2  -6  -8  -3  -1  -1  -2  -4  
rest -2  0   9   11  -3  -5  -3  -2  
rest 1   1   12  -4  1   6   2   1   
rest 0   -2  -5  -2  6   1   -1  -2  
rest -6  -12 -18 -9  -7  -2  -4  -5  
rest -2  2   14  18  -8  -6  -4  -5  
rest -1  0   1   4   -2  -4  -2  -4  
rest 0   2   3   16  -4  -3  -2  9   
rest 0   2   0   2   6   3   0   0   
rest 1   1   -3  5   -1  -1  1   -2  
rest -1  -1  9   -5  -4  -3  0   0   
rest -1  -2  -4  -7  9   4   -1  -2  
rest -1  1   -3  -3  -4  -3  0   -2  
rest 0   -4  -5  -9  0   3   -2  1   
rest -1  -1  -3  -3  -4  -2  -2  -1  
rest -1  -2  -16 -31 1   4   1   6   
rest -2  0   -6  -6  -4  -3  -2  -2  
rest 1   3   14  7   -1  0   -3  6   
rest -1  -1  -3  1   -1  -1  -2  -3  
rest -2  -7  -25 -7  -5  -2  -3  -5  
rest -2  -3  -1  8   -4  -2  0   2   
rest -1  2   0   4   -1  -1  -1  0   
rest 0   -3  -9  -3  -4  -2  -1  -1  
rest -2  0   -3  1   3   2   2   0   
rest -1  -3  -6  -4  1   0   0   -2  
rest -2  0   4   4   -5  -3  -1  0   
rest -3  -2  1   -3  -1  -1  -2  -2  
rest 2   6   1   2   0   1   -1  -2  
rest -1  -3  -1  -5  0   0   -1  -1  
rest -2  1   7   2   -2  -3  1   0   
rest -2  0   -3  -2  -2  -2  0   -1  
rest -1  1   14  10  -3  -3  -2  -4  
rest -2  0   7   7   -4  -3  -1  -5  
rest 6   0   15  7   -2  -3  1   2   
rest -3  -5  -20 6   -4  -6  -5  -8  
rest -1  -2  -20 -10 -2  -2  -1  -1  
rest -1  -4  10  0   3   1   -1  0   
rest -2  1   3   -22 -7  1   -1  3   
rest 1   -2  3   6   1   0   -2  -1  
rest -2  -4  0   15  -3  -4  -4  -4  
rest -2  -5  -28 -11 -1  -1  -1  -1  
rest -2  1   -2  -2  -3  -4  -3  -5  
rest -2  1   0   0   -1  -2  2   0   
rest -2  -4  21  7   -3  -4  -9  5   
rest -1  -3  -24 -9  -2  -2  -2  -3  
rest -3  -3  -2  5   -1  4   9   -3  
rest -2  1   39  30  0   -7  -6  -8  
rest 1   1   -12 -8  -1  1   8   2   
rest -7  -1  -5  -1  -2  -4  1   -6  
rest -4  -7  6   8   -1  -4  -1  -1  
rest 10  1   0   -8  -3  -3  -1  1   
rest -16 -1  -4  -1  -1  0   4   -5  
rest -9  0   -12 -13 0   1   4   -6  
rest -5  0   2   -1  0   -1  8   -2  
rest -1  1   -13 -13 -1  -2  12  -1  
rest -23 -3  3   0   -4  -5  2   -1  
rest 14  -1  -17 -15 -3  -2  -4  13  
rest 2   -1  0   2   1   -3  -20 -1  
rest 3   1   5   -2  -4  -3  7   1   
rest 1   3   17  18  3   -1  -2  -3  
rest -5  -7  32  9   -3  -1  -1  -4  
rest 0   -2  -10 -2  16  2   1   1   
rest -2  2   21  -37 -5  -3  1   -15 
rest 7   11  -3  52  1   -10 3   0   
rest 1   -1  -14 -23 -9  0   -6  1   
rest 4   6   19  27  10  4   0   0   
rest -1  3   -7  -6  -5  -6  -10 -2  
rest 0   -3  15  21  2   2   3   5   
rest -1  1   2   -15 -9  -1  -3  2   
rest -1  -4  -21 1   -3  -2  -1  1   
rest 1   1   -7  -25 -3  -3  0   -3  
rest -1  -13 -20 -3  -3  -4  -5  -4  
rest -2  1   7   5   -2  -3  -2  -2  
rest 2   3   7   -23 -6  -2  1   0   
rest 0   1   -1  -14 -3  2   -2  2   
rest -6  -2  10  16  5   -2  -2  -8  
rest -1  0   24  25  -1  -4  -1  -1  
rest 1   -3  -3  -14 2   3   0   -3  
rest -1  -1  -2  -23 -3  0   -1  0   
rest 0   -5  -9  -3  0   0   -1  -4  
rest -2  -6  2   42  2   -1  -7  -4  
rest 2   -1  -7  5   13  3   -1  1   
rest -1  -1  -6  -16 -3  -4  -1  -5  
rest -3  -2  -7  -3  -5  -1  -1  -1  
rest -2  -2  20  -3  -2  -1  -1  -1  
rest -2  -5  -15 -11 4   2   -1  2   
rest 1   1   4   -20 2   4   0   -4  
rest -1  -7  -10 -14 -5  -3  -3  -5  
rest -1  1   16  25  17  5   0   -3  
rest 1   3   3   -5  11  3   1   -1  
rest 0   -1  -6  1   7   2   0   -3  
rest -2  1   -5  -5  0   0   0   0   
rest -4  -4  -7  -9  -4  -3  -4  -3  
rest -1  -6  -42 -15 -9  -7  -2  -1  
rest 1   -2  -5  -20 -8  0   0   -2  
rest -2  -2  10  3   -9  -6  -1  2   
rest 0   1   8   5   -12 -4  -2  -3  
rest -2  -5  -10 -17 -1  -2  -3  -3  
rest 1   1   9   10  -1  -2  0   -1  
index -9 10 -42 5 -4 -4 -21 -35 
index 10 19 14 -3 0 -2 0 20 
index 8 10 1 -12 -3 -4 -14 -70 
index -5 -10 -5 2 -6 -3 -6 8 
index -22 0 -8 105 11 2 17 77 
index -8 -31 -19 -24 -3 -2 -2 12 
index -5 -6 -8 -7 -2 -3 -5 -29 
index -4 -20 -20 -34 -6 -4 -4 7 
index -3 -41 12 0 -8 -4 -2 59 
index -4 -12 -8 -31 -7 1 4 -10 
index -7 -4 -16 36 1 -1 -4 -28 
index 2 1 27 -2 -2 1 2 -10 
index 4 22 -2 30 0 1 5 35 
index -2 -6 -3 -15 -2 -3 -2 -1 
index -6 -1 1 8 -2 -2 0 -6 
index -2 2 33 50 3 0 -3 -4 
index 0 -12 -15 -6 -1 -1 -1 3 
index -6 -3 -2 25 4 1 -1 -9 
index 2 0 -45 -2 3 -2 -1 19 
index 2 13 3 -3 -2 -1 0 67 
index -4 -13 -11 -8 4 -2 -1 -12 
index -1 0 18 11 0 0 -1 -21 
index -7 -12 -8 -4 -1 -1 -5 -39 
index -4 -26 -8 -34 -1 1 1 3 
index -8 -15 -11 -28 -3 -2 -2 -4 
index -9 -42 -8 -22 -5 2 0 -2 
index 10 3 4 1 -2 -1 3 23 
index 0 6 -12 -54 -4 -1 4 38 
index 0 7 18 2 1 0 -1 -5 
index 4 28 11 0 -1 -1 -2 0 
index 4 20 11 16 2 -1 1 5 
index -5 -5 -8 -1 -6 -4 -2 6 
index -6 -46 -41 -1 -2 -2 1 5 
index -3 -8 3 20 1 -1 -1 45 
index -4 25 48 25 0 -2 -4 3 
index -20 0 -3 6 0 0 0 -11 
index -6 -7 58 15 5 4 1 -11 
index 6 33 12 37 6 3 4 -7 
index 8 36 -17 -23 -2 -1 2 -2 
index -5 -9 -13 7 -2 2 1 2 
index 1 15 10 -8 -4 -4 2 11 
index -14 -42 -7 -26 -11 -4 -3 -15 
index -7 6 11 13 1 1 -2 -9 
index 0 14 13 7 0 -1 -3 7 
index 1 16 19 -20 -3 1 1 25 
index -10 8 21 4 0 2 -3 0 
index -10 0 -7 6 -5 -2 -1 14 
index 13 15 -41 -38 -1 0 -2 -25 
index -10 -12 0 -11 2 1 1 -14 
index -6 45 -30 31 4 2 1 -15 
index 9 -2 -14 -79 -8 -5 -4 -2 
index 2 1 -4 24 -9 0 -3 -1 
index -2 1 0 -6 -10 -4 -2 -4 
index -2 -9 -22 -97 -11 -4 -3 5 
index -4 -2 -9 -9 -3 -4 -3 -8 
index 10 2 0 7 -1 -3 -4 16 
index -5 -13 -3 43 1 -1 -1 -7 
index -11 -41 -29 -33 -6 -1 -3 1 
index 8 9 23 61 1 -3 -8 16 
index 1 -6 -8 -9 -2 9 10 -2 
index -1 -1 8 -3 -1 0 -15 -3 
index 21 97 29 19 2 -4 -5 -9 
index -9 -41 36 -45 -12 -7 -4 -47 
index 3 15 3 33 27 7 0 -25 
index 9 13 -11 -28 -10 -5 -1 -19 
index 8 28 12 35 -3 -1 0 3 
index 1 -3 -18 -30 -4 -1 -1 0 
index -6 -27 -14 -9 0 -2 2 8 
index -1 8 5 2 1 0 -2 12 
index -2 7 18 -12 -4 -3 0 5 
index -32 -108 -95 -2 -15 -12 -8 -14 
index 2 24 33 11 -11 -17 -3 2 
index 0 27 0 30 0 -4 1 2 
index -19 11 3 -23 -8 -5 -15 -21 
index -6 4 6 2 -2 1 9 -6 
index 2 11 4 5 1 6 10 -1 
index 10 17 12 -31 -2 -1 -5 15 
index -4 -8 1 10 2 3 -14 -1 
index -10 -14 4 43 -2 -5 -8 -75 
index -3 10 23 27 2 -1 1 -3 
index -4 -2 7 -3 -1 0 0 -34 
index -5 -10 -3 -21 -1 -7 -22 7 
index -3 9 -5 -36 -6 -2 2 8 
index -4 5 -31 -100 -14 -5 0 -2 
index -11 -24 -3 3 -3 -3 4 13 
index 19 50 35 -2 -6 -6 -7 14 
index -16 -70 1 42 0 -7 -5 8 
index 4 -39 -15 -5 -3 -1 -1 -2 
index -22 26 14 7 -1 -3 -3 -11 
index 11 24 11 -2 -1 1 0 4 
index 9 41 50 8 2 0 0 10 
index 0 -10 3 17 0 -2 0 8 
index -2 16 1 0 -3 -4 -1 -3 
index 26 35 29 97 14 0 -2 -1 
index 8 6 -54 -6 0 -3 -2 -4 
index -5 3 1 -8 1 1 -3 2 
index -4 -13 6 10 0 -3 -1 7 
index 1 -39 -15 25 4 -2 3 -25 
index 3 4 -15 1 -4 -6 -3 4 
index 1 9 -20 3 -6 -3 -3 1 
index 9 7 0 3 4 -1 0 4 
pinch_1 -6 -41 -2 -38 -4 -5 -7 -3 
pinch_1 1 9 25 1 -2 5 0 -2 
pinch_1 2 10 16 -8 -2 -2 -3 0 
pinch_1 0 -1 -6 -8 -2 -2 0 0 
pinch_1 1 4 25 -8 0 1 -3 -2 
pinch_1 -2 -6 -31 -8 3 3 -1 -2 
pinch_1 2 -2 -33 -25 0 0 2 1 
pinch_1 2 4 18 6 -3 1 1 1 
pinch_1 -2 -19 -1 14 -3 -1 -1 -1 
pinch_1 -3 0 -3 -10 -4 -6 -3 -3 
pinch_1 -2 12 38 16 -18 -9 -6 -4 
pinch_1 -2 -3 1 -13 -1 -1 -4 -4 
pinch_1 -3 4 4 6 -7 -3 -2 -1 
pinch_1 3 12 9 -19 0 1 0 0 
pinch_1 -5 6 17 -9 -3 -2 -2 3 
pinch_1 2 14 5 5 3 1 -1 1 
pinch_1 2 10 50 -5 0 0 -2 0 
pinch_1 -5 6 22 13 3 -2 0 -2 
pinch_1 10 31 77 13 -1 -2 -3 1 
pinch_1 1 1 31 21 9 5 1 -2 
pinch_1 0 -3 -4 -21 -4 0 -1 -1 
pinch_1 -3 14 92 38 17 3 0 8 
pinch_1 1 14 26 21 -2 -5 -1 -2 
pinch_1 2 6 -32 -35 -7 -5 -4 0 
pinch_1 -3 -16 -33 -12 -5 -3 -2 -3 
pinch_1 -19 -15 -12 7 0 1 -1 -5 
pinch_1 1 0 -20 -18 -1 -3 -2 -1 
pinch_1 -3 -15 -57 -46 -2 -1 1 -2 
pinch_1 -5 -4 27 11 -3 -4 -2 -3 
pinch_1 1 -1 2 3 -2 -2 -1 -1 
pinch_1 0 15 2 -4 -1 -2 -1 -1 
pinch_1 -12 -72 -58 -22 -5 -3 -2 -8 
pinch_1 0 -17 -54 -28 1 0 -1 1 
pinch_1 5 15 30 -16 3 -1 -1 3 
pinch_1 -1 -2 -21 -9 2 2 -19 -1 
pinch_1 0 0 -30 -3 7 7 8 0 
pinch_1 6 19 12 2 2 3 2 1 
pinch_1 0 5 -3 -7 2 5 1 0 
pinch_1 -5 -11 -1 6 -6 -3 -3 -2 
pinch_1 -4 10 23 -5 0 2 3 7 
pinch_1 -3 -11 -8 -8 -7 -2 -2 -2 
pinch_1 -2 -4 39 11 -3 0 -2 -3 
pinch_1 2 6 -2 9 1 -2 0 -2 
pinch_1 -3 13 -26 0 2 4 1 0 
pinch_1 1 2 -2 8 -1 -3 -2 -3 
pinch_1 -2 7 -20 3 1 1 -1 0 
pinch_1 -2 -3 37 15 3 2 0 -2 
pinch_1 2 9 -55 -18 -3 -4 -1 -3 
pinch_1 -1 9 11 4 -1 -2 -1 -3 
pinch_1 4 4 -19 -16 -2 0 -2 -6 
pinch_1 -5 -14 -63 -37 -4 -4 -3 -3 
pinch_1 2 0 8 2 -2 0 -2 6 
pinch_1 -6 3 2 -11 -5 -1 9 2 
pinch_1 -1 5 19 1 -4 -2 0 1 
pinch_1 -6 4 -22 -12 -7 -6 -18 -5 
pinch_1 1 -17 -22 15 -2 -11 -13 -2 
pinch_1 -5 19 25 -6 -2 -5 1 -7 
pinch_1 -1 2 37 -7 1 1 -4 3 
pinch_1 -3 -10 -28 -19 -3 -3 -3 -4 
pinch_1 1 10 0 -20 -3 -2 -2 1 
pinch_1 2 5 8 -5 1 2 0 -1 
pinch_1 3 7 34 11 3 1 -1 -7 
pinch_1 3 5 -4 -4 -8 -11 -10 -2 
pinch_1 1 11 -46 -4 1 0 -1 1 
pinch_1 0 9 24 4 -1 0 0 1 
pinch_1 5 29 12 2 0 -1 0 -1 
pinch_1 0 -11 -79 -31 2 4 4 4 
pinch_1 -6 -5 23 6 2 0 0 1 
pinch_1 -2 -2 -23 -16 -2 -1 0 2 
pinch_1 -5 -29 -59 -18 0 -1 -2 -2 
pinch_1 2 4 -2 -10 5 4 0 3 
pinch_1 -6 -13 4 -4 -3 -5 -5 -5 
pinch_1 4 19 5 -3 0 -1 0 3 
pinch_1 -1 1 7 -7 0 -2 0 -3 
pinch_1 -2 3 -11 -18 2 -1 -2 1 
pinch_1 -3 8 -6 -20 -1 1 0 0 
pinch_1 -14 -26 -3 -4 -4 -10 -9 -10 
pinch_1 -1 10 32 10 -5 -4 -4 -10 
pinch_1 -7 -35 -30 -1 -9 -9 -6 -8 
pinch_1 5 12 8 -16 6 5 4 4 
pinch_1 0 -4 -28 -6 4 -1 0 12 
pinch_1 5 -9 17 6 -2 -4 1 10 
pinch_1 2 -17 8 1 -1 0 0 6 
pinch_1 -4 -17 -14 -1 -4 -1 -1 -4 
pinch_1 -7 -15 -54 -3 -6 -5 -2 -4 
pinch_1 3 22 22 8 4 2 -2 1 
pinch_1 6 -1 20 4 -1 -2 -1 2 
pinch_1 -3 -5 -47 -8 -2 -1 8 -5 
pinch_1 -3 -6 -20 -2 0 5 -2 1 
pinch_1 5 0 29 8 4 3 1 6 
pinch_1 -21 -14 20 -24 -12 -10 -8 -8 
pinch_1 9 9 -103 -34 -11 -6 -3 8 
pinch_1 -27 -113 -63 -44 -5 -8 -9 10 
pinch_1 12 32 -28 -128 -20 -9 -3 7 
pinch_1 -6 -25 21 -10 5 2 2 -9 
pinch_1 -16 3 27 -2 2 2 -4 -7 
pinch_1 8 0 -16 22 -2 0 9 9 
pinch_1 -5 -10 8 -12 -6 -7 -8 -5 
pinch_1 -15 -15 71 -15 -5 -4 -5 -8 
pinch_1 2 -1 -10 -2 -1 -2 -4 2 
pinch_1 7 10 -9 10 9 4 2 5 
spread 1 18 -38 50 3 0 -1 -20 
spread -4 -6 1 -64 -8 -3 -1 -6 
spread -4 -2 -2 77 8 1 -2 -4 
spread -1 14 21 31 2 -2 -3 0 
spread -9 -41 4 -27 -4 -3 -2 -7 
spread -16 -33 66 -51 3 0 -2 -5 
spread -11 -8 -30 -51 -10 -3 -1 -4 
spread 1 20 0 89 12 2 0 -7 
spread -2 -3 -36 -27 -4 -3 -1 -2 
spread 2 -14 15 18 -4 -2 -1 2 
spread -9 -8 -2 13 1 -2 -3 0 
spread -11 -46 -111 -78 -15 -2 -5 -4 
spread -10 -16 -12 -7 -6 -2 -1 -3 
spread 2 41 29 22 4 -2 0 5 
spread 2 -34 -1 -16 -4 0 1 18 
spread 2 7 26 5 4 0 -1 -5 
spread -3 -24 -55 -68 -9 -1 -1 -1 
spread 1 4 22 13 5 2 1 0 
spread -6 -34 -115 -59 -7 -4 -2 3 
spread 0 -5 -24 26 -3 -5 -3 -2 
spread 5 13 7 33 1 -1 1 1 
spread -1 -9 53 -16 -3 -1 -1 -7 
spread -10 -27 -78 -70 -6 -4 -5 -5 
spread -4 -14 37 67 10 1 -2 -1 
spread -3 -20 1 41 -6 -5 -4 -9 
spread -6 -1 -8 -30 -5 -2 -2 1 
spread 0 3 -15 -24 -1 -1 0 -2 
spread -6 -22 24 6 -2 -3 -2 3 
spread 0 8 62 -50 -2 -1 -1 -1 
spread 1 6 -11 18 2 -1 -3 -2 
spread -3 9 22 -63 -10 0 -1 0 
spread -5 -1 44 23 2 -1 -1 -2 
spread -1 16 -17 -21 -4 -3 -1 4 
spread -5 -19 -53 37 4 -1 -1 -6 
spread -4 24 -100 -86 -11 -1 -2 1 
spread 1 -39 -20 33 6 2 3 -2 
spread 11 2 35 69 5 -2 -2 1 
spread -5 -8 -72 -71 -3 -2 -3 -2 
spread 0 -22 -67 74 16 5 2 2 
spread 3 -12 15 28 3 0 0 -2 
spread -6 -29 22 22 0 -3 -3 -3 
spread 1 -10 1 5 -8 -5 -4 -8 
spread -11 -45 -46 26 -3 -5 -3 -4 
spread -4 22 18 -26 -13 -5 -3 0 
spread 9 45 5 -58 -2 0 -1 9 
spread -3 -6 -64 19 -11 -3 -2 1 
spread 0 3 -17 -17 -3 -1 1 1 
spread 5 0 -37 -26 -12 -3 -2 -1 
spread 1 -11 -11 47 14 5 1 -5 
spread 2 22 55 63 8 0 -1 2 
spread 1 19 22 -13 1 -1 0 0 
spread -1 -4 77 39 -2 -3 0 0 
spread -2 -23 40 8 5 1 -1 1 
spread -14 -84 9 -31 -17 -7 -6 -7 
spread -1 -4 23 -12 -8 -2 -1 0 
spread 1 34 33 85 10 1 0 2 
spread 3 29 19 18 2 -1 0 -1 
spread -5 -3 -36 8 -2 -3 -5 -5 
spread 2 40 -3 9 -3 -2 -1 -5 
spread -9 -94 -101 52 2 -1 -3 -5 
spread -3 -16 -36 -24 -10 -3 -2 2 
spread -6 -31 -52 -19 -12 -4 -1 0 
spread 9 11 -59 -21 6 1 3 -9 
spread 0 -35 -29 5 0 -1 -1 1 
spread -4 -10 43 14 -3 -2 0 -5 
spread 4 15 52 52 14 5 4 5 
spread -14 -85 -69 -90 -13 -5 -3 -5 
spread 5 13 -41 -84 -3 3 2 2 
spread -2 1 -28 -6 -1 -2 -1 -1 
spread -2 -12 2 -8 -1 2 1 2 
spread -6 -10 79 36 1 -3 -5 -8 
spread 3 27 -13 -11 2 2 2 0 
spread -2 -18 21 56 6 2 0 -5 
spread -1 -9 -19 -11 2 0 -2 -2 
spread 3 -2 46 69 16 2 4 7 
spread -6 -9 -41 -15 -5 -3 1 -2 
spread 2 19 1 38 1 -1 0 -3 
spread -1 -3 8 35 9 3 2 -1 
spread -2 -7 0 0 -3 -2 -1 2 
spread -2 -28 28 19 11 0 0 -5 
spread 2 24 -5 -69 -11 -4 1 -4 
spread -5 -9 36 15 -4 -2 -2 -4 
spread 5 12 -1 -35 -5 -1 0 -3 
spread -3 -6 -13 5 6 2 -2 1 
spread 6 -30 -36 10 1 3 3 3 
spread -7 -17 -70 -2 -4 -3 0 -2 
spread -1 8 -55 -44 -7 -3 -1 -24 
spread -9 10 70 23 -11 -5 -4 -7 
spread -9 -46 35 5 -9 -6 -5 -2 
spread 6 16 2 -38 5 3 3 2 
spread 4 43 8 -19 -3 -1 0 0 
spread 2 -7 68 23 2 -2 -1 -2 
spread 4 1 -1 -13 -3 -1 0 8 
spread -1 16 -26 -31 1 0 3 1 
spread -1 -1 -23 -25 -2 1 0 -1 
spread 6 37 38 84 22 6 3 8 
spread -1 -11 -13 33 7 3 1 7 
spread -4 -42 71 62 4 -1 0 -2 
spread 3 -8 12 -44 0 0 0 6 
spread 7 16 2 46 7 1 0 -7 
spread 0 5 12 -5 0 -1 -2 -1 
fist 3 4 -42 1 -1 1 9 3 
fist 3 -4 -16 -13 -22 -14 -3 -1 
fist 5 7 37 40 -4 -5 -1 -2 
fist 0 16 0 -10 3 -1 0 -2 
fist -9 -6 -20 2 4 0 -4 -13 
fist 18 12 5 -76 -18 -12 -12 32 
fist 127 40 21 4 65 30 -21 70 
fist -71 100 -11 -39 -26 -13 0 13 
fist -46 -68 -52 15 -11 -7 -10 -80 
fist 62 35 -20 -19 22 6 -21 -41 
fist 13 73 39 1 29 30 57 44 
fist -40 -15 6 15 -4 1 2 -128 
fist -81 -29 18 -8 28 -8 -31 22 
fist 9 21 -46 11 5 1 -8 -16 
fist 35 36 14 4 -22 -8 10 21 
fist 6 14 19 -18 11 5 -12 -7 
fist 43 41 10 29 -10 1 9 25 
fist 72 59 10 6 16 18 46 77 
fist -24 -52 4 -8 -9 -9 -12 27 
fist 6 -18 13 21 -23 -13 -23 -128 
fist 35 10 37 12 9 2 -3 38 
fist -19 22 -29 2 -20 -11 -15 -46 
fist -57 -33 -48 1 2 5 12 40 
fist -90 -93 21 -5 -3 -9 -34 -62 
fist -10 -55 -24 -22 32 3 -17 40 
fist 3 30 -6 -13 -22 -5 6 -1 
fist 13 -97 -35 -70 16 5 -6 -8 
fist 1 -39 -3 -7 -1 1 16 4 
fist -5 23 -10 -1 -13 -2 13 65 
fist -51 -39 -18 -4 -25 -9 -6 17 
fist 9 32 -7 12 -6 -8 -10 -13 
fist -5 -39 14 -14 9 0 -2 -5 
fist 0 -30 -17 -1 18 9 11 1 
fist -24 -3 -6 2 12 3 1 -10 
fist -39 22 19 13 -12 -1 -3 41 
fist 2 -8 -15 -10 -9 -9 -1 55 
fist 3 14 -3 -24 8 9 11 -1 
fist -27 -106 -44 -37 28 9 -13 -56 
fist 50 35 1 -18 -9 -10 -26 -77 
fist 16 -18 27 -3 -9 -6 -6 27 
fist 36 38 23 13 -17 -9 -1 -51 
fist -3 -12 1 21 15 2 10 62 
fist -6 -4 -2 -9 -1 -4 -3 -4 
fist 19 24 -5 -1 -1 1 3 -9 
fist -3 -72 -72 -17 -14 -10 -19 -82 
fist 11 30 32 38 -14 -3 8 96 
fist 0 11 3 -2 -8 -3 -8 -28 
fist -4 -20 -16 -14 5 0 -6 16 
fist -9 9 3 13 -11 -6 7 9 
fist -6 6 0 1 -14 -3 5 25 
fist -8 -11 -10 -11 9 4 -5 -19 
fist -2 7 -23 1 2 -3 -2 -9 
fist 45 2 -14 -75 17 2 -10 33 
fist 14 8 -1 -1 -4 -2 -5 -41 
fist -2 -7 -6 -4 1 -1 3 5 
fist -3 -8 8 -4 -1 -3 -11 -6 
fist -5 6 -9 -6 2 -2 -4 -10 
fist 2 5 -2 -2 -1 1 -1 0 
fist -2 5 10 -7 0 0 2 -1 
fist -27 -27 -1 -1 -1 2 -1 2 
fist -2 -8 -18 -4 -3 -4 -3 9 
fist -1 -8 -23 -17 3 -1 -7 -8 
fist -1 -2 -10 -6 -6 -2 -1 -3 
fist -2 -2 -40 -37 -7 -2 -1 -2 
fist -5 0 -15 -7 -2 -4 -1 -4 
fist 0 -16 -6 2 -2 -1 -2 -1 
fist -6 -3 0 -5 -6 -4 -4 -2 
fist 127 -50 -31 0 -24 -20 -14 11 
fist -128 -11 -18 -18 0 3 -13 -35 
fist -33 -68 -2 -17 -5 4 6 -22 
fist 1 21 9 9 -3 -2 2 -13 
fist -3 12 9 6 0 1 4 1 
fist 2 -4 -27 -8 1 -1 -1 -1 
fist -112 -113 2 -13 -15 -15 -22 49 
fist 127 111 46 57 10 24 100 98 
fist -30 -42 -54 -41 8 -4 -29 20 
fist -18 6 27 5 3 -1 -8 -20 
fist -8 -11 -20 -16 -6 -1 2 -3 
fist -14 -43 3 -6 -2 -4 -2 -7 
fist -15 7 2 -10 -3 -7 -24 -32 
fist -48 16 15 -61 -6 -14 -26 19 
fist 52 127 47 32 10 11 18 54 
fist -1 -33 5 -6 -3 5 -9 -35 
fist -8 -24 -66 -15 -10 -7 -10 -19 
fist -5 -12 -13 7 -1 -2 1 -3 
fist 18 86 0 -15 18 12 15 46 
fist 123 118 66 66 35 17 -19 90 
fist 47 -70 -34 -26 5 2 -4 -32 
fist -15 18 0 -2 -5 -5 -5 1 
fist 7 0 3 -1 -4 -1 -8 -6 
fist -1 0 25 9 -7 -3 -6 -5 
fist 9 21 2 17 -5 -6 -4 4 
fist 126 101 25 65 -17 -20 -53 71 
fist -32 72 6 -25 10 7 -8 -61 
fist -44 -86 -16 -51 0 -23 -65 -6 
fist 76 52 -35 22 -16 -4 19 60 
fist -13 57 10 -13 -8 -5 -6 -19 
fist 22 15 -36 -13 25 14 23 22 
fist -25 -71 -42 11 -13 0 -5 -30 
fist -119 -118 -38 -54 -23 -6 -34 -106 
fist -32 -24 5 18 0 6 -38 -6 
index 2 0 -2 -1 -2 -1 -2 5 
index -4 -6 -11 19 1 4 6 5 
index 1 6 13 6 -2 0 -1 4 
index -1 1 15 -2 0 -2 -1 -24 
index -11 -5 22 -4 -2 -1 -1 -2 
index 2 14 1 -2 -4 -3 -5 -1 
index -3 -2 -1 1 -3 -1 -2 -2 
index -2 -3 -2 -3 -2 0 -2 -2 
index 0 1 5 -3 -2 -2 -2 -2 
index -7 -4 -27 -14 -2 -1 -1 -1 
index -1 -10 -2 0 -2 -3 1 0 
index 8 20 12 2 -1 -1 1 7 
index 0 7 8 -2 0 -3 -2 -9 
index -1 -3 -7 -4 -3 -3 -2 -3 
index -3 -3 -1 -2 1 1 0 4 
index -6 -1 -9 0 -3 -5 -2 1 
index -5 -18 -16 -23 -15 -6 -4 -4 
index 6 9 45 1 0 0 0 -1 
index 3 -7 -2 0 1 1 -1 -2 
index -2 10 10 3 1 -1 -1 0 
index 12 -6 -11 -3 -3 -2 -6 -10 
index -2 6 -3 0 -2 -2 -1 5 
index -1 -7 -10 -30 -11 1 -3 3 
index -5 -19 -5 -15 -5 -2 1 2 
index -1 2 3 6 -1 -1 -1 -4 
index 3 -6 6 5 1 1 0 7 
index -24 -2 -6 1 0 -1 -2 -4 
index 7 35 8 2 -1 0 0 5 
index 3 -26 -5 -2 -2 -3 -2 4 
index -6 -1 -1 -2 -1 -1 -1 -7 
index 0 -3 -1 -1 0 0 0 2 
index -5 -12 -35 -2 -1 -3 -2 3 
index 11 -32 -38 -3 -2 -1 -2 9 
index -5 15 16 5 0 0 1 6 
index 23 66 7 14 5 3 -1 -4 
index 16 74 41 19 5 1 0 10 
index 36 96 93 67 27 5 10 26 
index 11 60 -32 52 -1 -7 -2 -21 
index 33 68 50 57 8 4 2 0 
index 30 24 38 25 8 3 -2 -13 
index 2 27 21 25 1 -1 0 -2 
index 3 7 -10 -38 1 4 1 2 
index -13 14 -65 17 0 -1 -2 -1 
index 21 87 71 -16 -1 1 6 32 
index -15 -33 -3 -18 -8 -3 -4 -11 
index -1 6 -5 -4 -7 -6 -2 -1 
index 6 5 17 5 -4 0 2 9 
index -4 2 4 -4 -1 -6 -2 17 
index -10 -32 -25 -50 -6 -3 4 10 
index -9 -9 -9 -7 -4 -18 -38 4 
index -1 -15 -3 -9 -5 -7 -26 -1 
index -1 -6 11 25 0 -2 -1 3 
index -10 -23 -9 2 -1 -6 -1 -3 
index 0 7 -1 0 -1 -1 0 6 
index 0 -4 0 15 1 -2 -4 11 
index -2 5 -8 -5 1 3 2 -4 
index -5 4 0 -1 -2 -3 0 1 
index -3 -5 -3 4 1 -1 0 -5 
index -2 4 1 -1 -3 -2 -1 -1 
index -2 25 5 -4 -1 0 0 -9 
index 2 11 13 5 2 0 -1 -7 
index -4 -18 -16 -4 1 0 -2 -2 
index 2 -3 3 3 -2 -1 4 -10 
index -1 5 -4 -5 -2 -3 -3 -1 
index -2 13 13 13 1 -2 -3 8 
index 0 -3 -5 -5 -2 -2 -1 -5 
index -2 1 11 7 -1 -3 -2 -3 
index -2 0 -7 4 -1 -1 -2 -3 
index -1 -2 1 2 0 -2 -1 2 
index -2 -5 -1 23 1 -2 -2 -1 
index -2 2 3 12 0 -2 -2 -22 
index 1 3 -4 17 -3 -2 -4 -2 
index 2 14 14 -4 -4 -2 0 -1 
index -3 -9 -1 18 3 0 -2 -1 
index -1 9 6 -3 -3 -2 2 1 
index -2 -4 -10 -12 -2 -2 -2 -1 
index -1 -11 -8 -2 0 0 -1 4 
index -5 -4 -3 7 -2 0 -1 -10 
index 1 1 1 29 0 -2 -1 0 
index -4 -14 0 30 -2 -1 0 -2 
index -1 -2 2 -3 0 -1 -2 0 
index -1 -2 -6 -3 0 -2 -1 1 
index 2 6 14 28 2 -1 -2 -1 
index 2 18 1 -4 0 0 0 -2 
index 0 1 -13 2 -3 -4 -2 -1 
index -2 -10 -7 3 -3 -1 -1 15 
index -1 -5 -6 -5 -1 -3 -3 -2 
index -4 4 5 -8 -1 -2 -4 -5 
index 0 1 4 6 -1 -2 -1 -2 
index 0 2 -3 3 -1 -2 -1 0 
index -2 0 -4 2 -1 -3 -2 -3 
index -2 0 9 20 2 0 0 0 
index -1 -10 -7 1 -2 0 -1 8 
index -2 1 2 -2 0 -1 0 2 
index -1 1 -5 -9 -1 -3 -1 0 
index 1 -1 5 -10 0 0 0 -1 
index -3 -9 -12 3 1 -2 -3 -2 
index -1 -1 9 4 -1 0 0 -4 
index -1 5 -5 -26 -5 -2 -1 1 
index -2 -6 -35 2 1 -3 0 2 
index -3 -4 -7 6 0 -3 -2 -4 
spread -1 0 24 22 0 -2 -1 -3 
spread 3 8 -10 -49 -1 -1 1 0 
spread 2 11 5 -16 5 3 4 3 
spread -5 6 2 -11 3 6 6 8 
spread -13 -22 9 15 3 -4 -2 2 
spread -2 -11 -47 -23 0 -4 -5 -1 
spread 2 -20 -10 15 0 -1 -2 -3 
spread -1 -6 -3 4 -8 -13 -4 -1 
spread 1 2 36 4 0 -1 0 -1 
spread -2 -16 -79 -37 -10 -4 -2 -2 
spread -3 -3 -4 4 -1 -1 -2 -1 
spread 1 0 30 -1 -4 -4 1 0 
spread -5 -6 5 -4 -1 -1 0 1 
spread -5 1 -11 -36 0 -3 -3 10 
spread -2 1 -8 -5 6 1 3 -1 
spread -1 5 33 18 1 1 6 -1 
spread 0 9 20 14 0 -6 -13 -7 
spread -1 -1 -14 30 3 -5 -3 -4 
spread -8 -21 -55 -48 -5 3 7 -11 
spread 4 2 -14 17 -6 -7 -12 -1 
spread -4 -5 3 -33 -4 -3 -14 -9 
spread 2 0 12 21 -3 -4 -6 -16 
spread 6 16 13 -22 9 7 12 -1 
spread -7 1 -41 -46 -5 0 -7 2 
spread -5 5 17 -7 0 -5 -7 -5 
spread 1 1 -35 -13 1 -1 -5 0 
spread -4 -13 -57 -37 -10 -3 -3 3 
spread -7 -9 -2 24 -5 -1 20 -4 
spread 4 10 28 45 4 2 18 1 
spread -4 -15 -7 -18 -4 -4 -13 -5 
spread 1 -1 -16 -48 -6 -3 -5 0 
spread 5 9 28 4 3 1 1 2 
spread 11 2 -16 12 1 2 3 -4 
spread 1 1 12 12 1 1 2 2 
spread 1 -9 31 -21 4 1 -1 3 
spread 4 14 -6 8 -1 -3 1 0 
spread -3 -4 29 16 1 -2 -3 -1 
spread 1 1 -7 -9 -2 -3 -2 -1 
spread 8 13 13 15 4 2 0 1 
spread -2 -6 -11 -42 -6 1 1 -4 
spread -4 -11 -20 10 1 -4 -8 -6 
spread 3 3 -6 12 3 0 -1 -5 
spread -3 -10 -11 12 -6 -4 -3 -4 
spread 4 2 -13 11 -3 -1 -2 9 
spread 1 3 33 23 -1 -1 -1 -3 
spread 0 4 30 20 -1 1 -1 1 
spread 6 -3 -2 -15 4 4 0 5 
spread -5 -3 -10 -22 -4 -3 -1 -3 
spread 0 -3 11 -10 -3 -2 0 -1 
spread -6 -14 -20 -11 -1 -2 -2 -2 
spread -2 0 3 2 -1 1 -3 -3 
spread -3 -12 2 0 0 -1 -2 -3 
spread 2 6 20 4 3 1 0 0 
spread -3 -16 66 38 -2 -4 -2 -7 
spread 1 5 -20 -11 5 4 0 1 
spread 6 -3 -32 -27 -2 -1 -2 6 
spread 0 6 45 41 6 3 1 -3 
spread 4 11 16 10 1 1 1 -2 
spread -1 -12 -94 -108 -7 -1 -3 9 
spread -4 -3 -3 30 0 -3 -2 -2 
spread 5 7 16 57 7 1 2 2 
spread 0 1 -22 -15 -2 -2 -3 -1 
spread -6 -17 12 22 -2 -4 -3 -4 
spread -1 0 -25 -13 -3 -2 0 0 
spread -1 11 34 17 -4 -2 -3 -3 
spread 3 11 -59 18 0 -3 0 1 
spread -11 -20 9 -16 -4 -1 0 -4 
spread 2 0 5 6 0 -3 -3 -3 
spread 6 0 20 12 -4 -4 -1 2 
spread -6 -11 48 39 -5 -6 -5 -5 
spread -4 -6 16 36 1 -1 -3 -2 
spread 0 -2 -4 12 4 0 -2 -2 
spread 1 8 1 -1 2 0 -1 1 
spread -3 4 18 1 2 -3 -2 -4 
spread 3 2 -20 -1 1 0 -1 1 
spread -3 -5 -10 -59 -1 0 2 2 
spread -1 -2 5 13 1 1 -1 -1 
spread 6 -2 -4 -1 0 -1 0 5 
spread 4 6 -14 -17 0 2 0 0 
spread 2 4 17 17 2 -1 -1 -1 
spread -4 -6 12 -8 -1 -2 -2 -2 
spread -2 -9 -26 -16 -5 -4 -4 5 
spread 6 0 -2 -14 -3 -4 0 9 
spread -2 2 -3 2 -1 -1 -2 0 
spread 1 7 32 -15 0 2 0 0 
spread -2 -3 -22 -55 -10 -3 -3 5 
spread -1 4 12 -32 0 0 2 -1 
spread 3 10 12 -6 6 2 1 -6 
spread 2 2 15 4 -5 -2 1 0 
spread -3 -1 9 -27 -5 -3 -1 0 
spread 1 6 -7 0 2 0 -1 0 
spread 2 8 12 7 4 1 -1 -2 
spread -6 -5 -35 -13 -1 0 0 -8 
spread -4 -8 7 11 1 -2 -1 -3 
spread 0 5 -7 -18 -2 -2 -1 -2 
spread 3 6 25 7 0 0 0 2 
spread 4 0 38 14 -1 -1 -1 4 
spread 6 13 17 -4 -3 -2 -1 -1 
spread 2 4 55 58 1 0 -3 5 
spread 1 10 14 8 4 -1 -2 -1 
spread 3 -3 16 59 7 2 0 4 
pinch_1 -6 21 35 100 10 -5 -10 -10 
pinch_1 0 12 -16 -33 -7 -4 3 -6 
pinch_1 3 42 -10 -7 -1 -1 -1 3 
pinch_1 7 14 50 -67 -9 -4 0 1 
pinch_1 -1 -7 -11 -2 9 -1 -1 -3 
pinch_1 -1 -14 -53 -24 -9 -4 -2 -1 
pinch_1 -3 -2 15 10 -1 0 -1 -3 
pinch_1 3 7 30 7 1 -2 -1 1 
pinch_1 -9 3 -26 -6 -4 -7 -3 -6 
pinch_1 1 -13 3 1 3 1 0 1 
pinch_1 5 15 -22 -13 -5 1 2 6 
pinch_1 -31 -113 -50 -72 -21 -16 -11 -15 
pinch_1 -1 -2 -23 -22 -1 3 -2 -4 
pinch_1 1 10 -8 -5 2 5 6 -2 
pinch_1 -2 -40 -57 -37 6 10 6 3 
pinch_1 8 37 30 4 10 8 5 6 
pinch_1 10 80 80 13 -4 -3 0 2 
pinch_1 3 30 -41 -9 -2 2 1 -3 
pinch_1 -5 -19 18 10 8 5 1 -3 
pinch_1 2 -34 -29 3 -1 -2 0 2 
pinch_1 2 4 -24 -17 -2 -4 -2 1 
pinch_1 5 -19 -5 -9 -4 -2 -1 1 
pinch_1 1 -10 -37 -17 -5 -1 -2 1 
pinch_1 -7 -82 -32 -9 -8 -4 -4 -3 
pinch_1 1 -5 -2 3 2 -2 -2 1 
pinch_1 -2 5 57 27 -3 -4 -6 -3 
pinch_1 3 0 -50 -36 -8 0 2 1 
pinch_1 -3 -18 -25 -21 -5 -2 -1 1 
pinch_1 3 -2 -37 -14 5 0 -2 -9 
pinch_1 -4 5 -19 -2 0 -3 -2 -2 
pinch_1 -1 -12 -23 -6 -3 -3 -1 1 
pinch_1 -5 -5 -32 -6 -2 -2 -2 -2 
pinch_1 -5 -15 -1 -10 -5 -3 -4 0 
pinch_1 3 10 37 27 1 -1 -2 1 
pinch_1 4 -2 -41 -8 -1 -2 -8 7 
pinch_1 3 6 -4 -10 1 -1 -1 1 
pinch_1 -4 -20 -21 5 -2 0 8 -3 
pinch_1 -4 -10 62 33 1 1 -3 -1 
pinch_1 0 2 -7 2 -2 -2 -1 0 
pinch_1 -2 1 9 21 -2 -4 0 -2 
pinch_1 3 5 3 6 2 -2 2 1 
pinch_1 -7 -29 -75 -9 -6 -4 -4 -5 
pinch_1 -1 -15 15 -2 -1 -1 0 -2 
pinch_1 -9 -9 -19 -24 -5 -7 -8 -10 
pinch_1 -1 -2 -4 15 -4 1 0 -2 
pinch_1 6 22 14 5 2 3 2 -2 
pinch_1 -2 -11 14 -18 -2 0 -2 0 
pinch_1 0 -3 -24 19 1 -2 -2 -2 
pinch_1 -2 -1 18 -5 -7 -3 -2 -1 
pinch_1 1 21 1 -15 4 0 -2 -5 
pinch_1 1 41 29 20 16 11 5 10 
pinch_1 1 25 -33 -21 -2 -2 1 0 
pinch_1 -9 -22 31 22 -4 -10 -8 -14 
pinch_1 8 34 26 9 -2 4 3 1 
pinch_1 1 -14 -39 -6 0 2 2 4 
pinch_1 9 19 18 1 3 3 3 2 
pinch_1 -24 -63 3 -6 -15 -10 -7 -15 
pinch_1 0 -2 5 0 -4 -3 -1 1 
pinch_1 0 41 21 -7 -2 -1 -2 -2 
pinch_1 1 13 13 0 0 -1 0 1 
pinch_1 3 0 5 1 -2 1 5 7 
pinch_1 -12 -30 8 -7 -8 -7 -5 -10 
pinch_1 1 14 4 -7 2 2 1 -4 
pinch_1 1 3 6 14 2 -5 -4 -3 
pinch_1 -8 -24 -61 -25 -4 -2 -3 -4 
pinch_1 -4 -15 5 -9 -2 0 1 1 
pinch_1 -10 -53 -37 -1 0 -4 -6 -2 
pinch_1 3 -5 21 -8 -2 1 -3 -1 
pinch_1 4 8 -13 1 4 0 1 -1 
pinch_1 -1 18 -16 1 -2 -1 0 0 
pinch_1 -1 -8 -20 -2 0 -2 -2 -2 
pinch_1 -9 -12 -5 9 -5 -5 -5 -5 
pinch_1 -2 2 6 -5 -2 -2 -5 -7 
pinch_1 -6 -2 1 5 -2 -3 -5 -4 
pinch_1 -8 -14 0 10 3 -3 -4 -5 
pinch_1 2 6 9 1 -3 -2 0 0 
pinch_1 6 12 40 1 -1 0 2 0 
pinch_1 0 6 0 7 -2 0 0 0 
pinch_1 0 -10 -24 -17 0 1 -2 1 
pinch_1 -1 -1 1 7 -4 -1 -1 2 
pinch_1 2 9 8 27 8 3 2 2 
pinch_1 0 -1 -7 1 5 1 1 1 
pinch_1 0 -2 2 -14 -1 -2 -2 1 
pinch_1 2 14 20 11 3 0 -2 -1 
pinch_1 4 14 47 11 -1 1 0 0 
pinch_1 -2 -12 3 3 -3 0 -5 -4 
pinch_1 -11 -23 -17 6 -5 -2 -2 -3 
pinch_1 4 16 4 -8 4 1 1 1 
pinch_1 1 9 6 10 -3 -2 -1 -1 
pinch_1 2 7 -9 -4 -1 -1 -2 -1 
pinch_1 -2 -1 17 3 0 -1 1 -1 
pinch_1 3 6 -2 -3 0 -1 1 -1 
pinch_1 -3 -6 20 -1 -6 -2 0 -3 
pinch_1 0 0 -34 -16 -3 -1 -1 -1 
pinch_1 4 4 -35 -5 -2 0 2 3 
pinch_1 -2 0 -56 -19 -7 -3 -3 -5 
pinch_1 3 -1 23 12 -1 -1 -2 -13 
pinch_1 0 10 14 -51 3 1 -2 0 
pinch_1 4 13 21 18 4 0 1 -1 
pinch_1 -1 7 -24 17 2 -1 1 2 
pinch_1 -6 -16 -45 -96 -23 -7 -3 -3 
pinch_1 0 9 8 14 1 1 1 -1 
pinch_1 -2 1 -7 -6 -4 -1 -1 -1 
pinch_1 -1 -7 -9 4 -1 -1 -2 -3 
pinch_1 0 9 14 5 -1 0 -1 -1 
pinch_1 -1 0 13 -12 5 1 0 1 
pinch_1 2 7 20 13 -2 -1 1 2 
pinch_1 -3 -4 -19 -6 -1 2 -1 -2 
pinch_1 -1 6 22 -4 -3 -3 -2 1 
pinch_1 0 1 -16 1 -3 0 2 0 
pinch_1 -4 -5 -4 -8 -7 -4 -4 -5 
pinch_1 1 10 -20 -1 -3 -2 -3 -2 
pinch_1 3 9 -1 -4 -2 0 0 1 
pinch_1 3 5 -9 -3 2 1 3 6 
pinch_1 8 13 -21 -6 -3 -2 0 5 
pinch_1 0 8 -6 -1 -3 -2 -2 -2 
pinch_1 -2 -7 -20 -5 -1 1 2 -3 
pinch_1 -5 -6 14 -8 -10 -6 -2 -4 
pinch_1 -3 -1 21 12 2 -3 -1 -1 
pinch_1 1 2 2 -3 -1 -2 0 1 
pinch_1 -3 -12 -10 12 -4 -4 -4 -3 
pinch_1 -2 0 14 8 -4 -7 -2 -2 
pinch_1 0 2 -2 -1 -1 -1 -1 -3 
pinch_1 -3 8 5 -3 -6 -4 -1 -2 
pinch_1 3 9 33 7 -1 0 -1 -1 
pinch_1 -1 2 -23 -6 -1 -1 0 -3 
pinch_1 -2 1 19 12 -2 -3 0 -2 
pinch_1 -2 -7 -6 -5 -3 -3 -2 1 
pinch_1 -5 11 31 37 1 -4 -3 -1 
pinch_1 0 1 26 1 -1 0 1 0 
pinch_1 -2 5 6 -2 -1 1 -1 -3 
pinch_1 -3 -1 7 0 0 -1 -2 -3 
pinch_1 -1 -8 0 15 -5 -3 -1 -2 
pinch_1 1 5 19 3 7 -2 -1 0 
pinch_1 0 4 14 7 -3 -2 -1 -1 
pinch_1 0 4 -9 3 2 1 1 -1 
pinch_1 2 3 6 12 -3 2 1 1 
pinch_1 -5 -15 5 5 -1 -1 -3 -6 
pinch_1 -6 7 31 8 0 0 0 -8 
pinch_1 -5 -9 6 -1 -6 -4 -3 -6 
pinch_1 -4 -8 11 1 -9 -6 -6 -5 
pinch_1 -3 -3 3 -6 1 -2 -2 0 
pinch_1 -3 4 14 11 -4 -3 -2 -3 
pinch_1 -2 -3 -5 -8 -3 -1 -3 -3 
pinch_1 3 11 10 -15 -2 4 2 0 
pinch_1 0 1 13 -12 -3 0 -1 -2 
pinch_1 0 -2 -9 -5 -3 -2 -1 2 
pinch_1 5 35 0 4 0 3 0 0 
pinch_1 2 1 -2 1 8 1 0 -1 
pinch_1 5 7 22 -29 -2 1 1 -2 
pinch_1 -2 7 -3 0 -1 -1 -2 0 
pinch_1 0 1 -12 -3 0 0 -1 0 
pinch_1 2 7 -15 -8 1 2 1 2 
pinch_1 3 9 -18 -11 3 -2 -4 0 
pinch_1 -1 6 24 15 -8 -5 -2 -1 
pinch_1 -2 0 13 1 -1 0 -1 -1 
pinch_1 1 0 26 11 -5 -2 0 -1 
pinch_1 -6 -3 4 -2 -3 -2 -6 -3 
pinch_1 3 4 4 11 -5 -2 -1 -1 
pinch_1 2 8 -4 -4 -1 -2 -1 0 
pinch_1 3 15 -19 9 4 3 0 1 
pinch_1 -3 -2 5 -4 -7 -4 -4 -4 
pinch_1 -2 -5 2 10 -3 -2 -2 -1 
pinch_1 -1 -3 0 -4 -1 -2 -3 -1 
pinch_1 -1 1 -13 -10 1 2 -2 -1 
pinch_1 0 -1 -9 -5 -1 -1 0 0 
pinch_1 -2 3 45 10 -4 -5 -2 -3 
pinch_1 0 0 -24 -16 0 -1 -3 0 
pinch_1 -7 -10 11 -7 -5 -8 -7 -7 
pinch_1 1 11 6 5 0 0 -1 -1 
pinch_1 -8 -21 -10 -7 -2 -3 -3 -6 
pinch_1 -5 -2 -8 4 -12 -5 -5 -5 
pinch_1 0 0 -3 6 -5 -4 0 -1 
pinch_1 -4 1 9 -4 -5 -3 -3 -2 
pinch_1 -2 1 -3 16 -4 -2 -2 -1 
pinch_1 -1 -2 -28 -17 2 0 -1 0 
pinch_1 -6 -4 -2 -3 -7 -5 -3 0 
pinch_1 0 -1 -8 -9 0 1 -1 -3 
pinch_1 -4 -3 -21 -14 0 0 -2 -1 
pinch_1 -3 -5 1 1 -10 -3 -3 -3 
pinch_1 0 6 86 55 3 -3 -3 -2 
pinch_1 -1 -5 -30 -18 -6 -3 -3 1 
pinch_1 -8 -8 42 21 -9 -7 -5 -5 
pinch_1 0 1 -1 -11 0 2 2 0 
pinch_1 1 10 4 10 1 2 2 0 
pinch_1 -6 -10 -17 -16 -1 -3 -3 1 
pinch_1 -3 -1 -51 -9 -3 -1 -2 -3 
pinch_1 0 0 14 3 8 1 1 2 
pinch_1 -1 -5 -9 -5 -3 -1 -2 0 
pinch_1 -2 18 10 -9 -6 -2 -2 -2 
pinch_1 1 0 12 15 0 -2 0 -1 
pinch_1 3 8 -6 -11 4 2 2 0 
pinch_1 1 5 9 -6 -3 -2 -1 -1 
pinch_1 -3 -4 -9 -2 -4 -3 -4 -3 
pinch_1 0 3 8 5 0 -2 -1 -2 
pinch_1 0 11 13 10 2 0 0 -1 
pinch_1 -3 -15 22 -6 -5 -1 -3 -3 
pinch_1 0 11 -22 -34 -2 -1 -3 0 
pinch_1 2 3 -19 -25 0 1 0 1 
pinch_1 -1 -12 43 15 -2 -2 -1 -1 
pinch_1 -3 -2 -18 1 -1 -2 -2 -3 
pinch_1 0 -1 -55 -17 -5 -3 -1 -2 
rest -1 1 2 -6 -1 -1 -2 -2 
rest -3 -3 -1 3 -3 -2 -2 -1 
rest 0 3 -3 2 -2 0 -2 -3 
rest 1 6 -20 1 -4 -6 -2 -1 
rest -3 -6 -4 -9 -3 -4 -3 -3 
rest 0 -3 16 9 -9 -5 -1 0 
rest -2 -2 -11 -12 0 0 1 -2 
rest -2 -1 8 -12 -3 0 -2 0 
rest 1 5 22 12 1 0 -1 -1 
rest -2 -5 -2 -7 -3 -3 -1 0 
rest -2 -1 8 -5 -3 -1 -2 -2 
rest -6 -5 1 7 -1 -2 -2 0 
rest 0 -2 -11 -17 -2 0 0 -2 
rest -5 -11 -7 3 1 -1 -2 -1 
rest -3 -1 18 15 -3 -1 -1 -4 
rest -1 0 -14 -35 3 7 0 0 
rest -2 -1 -2 6 -3 -2 0 0 
rest 0 0 4 7 5 -2 -2 -1 
rest -1 -1 -4 0 -2 -2 -2 1 
rest -3 -5 -6 4 4 4 3 -1 
rest 1 0 4 -15 -7 1 2 1 
rest 1 2 7 2 -1 -2 -1 0 
rest -4 -4 -6 -5 -5 -3 -2 1 
rest 0 1 -9 1 -3 -1 -1 -3 
rest -8 -4 -3 -14 -5 -3 -2 1 
rest 1 -3 -4 -7 0 0 -3 -2 
rest -1 -1 -9 0 -1 0 1 0 
rest -1 -2 6 0 1 -1 -1 -1 
rest 0 2 0 0 -3 -2 -1 -1 
rest -2 -2 3 12 -8 -7 -2 0 
rest -1 -4 -21 -15 -2 -2 1 0 
rest -3 2 -1 10 -5 -3 -2 -1 
rest -2 -2 -3 -3 0 -1 -2 0 
rest -3 -3 2 -2 -1 -1 0 -2 
rest -2 -2 -4 -1 -2 -3 -2 -2 
rest -2 -2 -2 4 0 -1 -2 -2 
rest -2 -1 0 -1 -1 -2 -3 -2 
rest -1 -1 -1 14 1 -2 0 -2 
rest 0 -3 -4 4 -3 -4 -3 -2 
rest -2 0 30 19 12 1 -3 -1 
rest -2 2 11 32 3 -3 -3 -3 
rest -2 -1 -10 -9 -1 -2 -2 -2 
rest 0 -2 -2 -6 1 1 -1 0 
rest -4 -1 5 2 -3 -3 0 -3 
rest -2 -4 -4 3 2 1 -1 -2 
rest -1 -4 -15 -4 0 -1 0 -1 
rest 0 -1 1 -3 -1 -2 -2 -2 
rest 1 -3 -2 -10 -4 2 0 -1 
rest -1 -1 -1 4 -2 -3 -3 -2 
rest -1 -1 3 10 3 -2 -1 -2 
rest -2 -2 -1 9 -1 0 -2 -1 
rest -1 0 -3 -8 0 0 -2 0 
rest 0 0 3 25 18 2 0 -1 
rest -1 -4 -32 11 -2 -6 -2 -1 
rest -1 3 8 5 0 1 0 -1 
rest -1 -1 -1 2 -1 -2 -1 -3 
rest -1 1 -4 0 6 1 0 0 
rest -2 -4 4 5 -1 -1 -2 -2 
rest -2 -1 5 10 -5 2 0 0 
rest 0 -2 -2 4 1 0 -2 1 
rest 0 0 -6 5 3 -1 -1 1 
rest -2 -2 -3 -4 -3 -3 -1 -3 
rest 0 0 1 4 -2 -2 0 -3 
rest -2 -4 1 0 3 0 0 -3 
rest 1 -1 -4 -9 0 0 -1 0 
rest -1 -1 -5 -3 -4 -2 -3 -3 
rest 0 0 -10 -25 13 9 1 1 
rest 0 5 19 14 1 1 4 -1 
rest -3 -4 -2 -3 -3 -1 -4 -1 
rest 0 -2 -4 -8 -8 -11 -19 -1 
rest -2 -2 -3 -3 1 0 4 -2 
rest -1 0 -5 -6 -1 0 -2 1 
rest -1 -2 -10 -1 2 1 0 -3 
rest -1 -8 -8 -14 -7 -1 -2 0 
rest -2 -3 -4 -5 1 -2 -2 -2 
rest -3 -2 -2 -3 -2 -1 -1 -2 
rest -3 -4 -2 1 -3 -3 -2 1 
rest 0 -1 3 7 -2 -4 -2 -1 
rest -2 -1 1 2 0 -3 -1 -1 
rest 0 2 -2 2 9 6 2 -1 
rest -1 -2 -1 3 4 -2 -1 -1 
rest -1 -2 -1 -7 2 2 0 -1 
rest -2 -5 -1 -3 -5 0 -1 -3 
rest -2 3 2 -5 -3 -2 0 -2 
rest -1 0 -1 -1 -6 -4 -2 -2 
rest -2 -1 1 4 2 -3 -1 -1 
rest 0 0 0 0 -2 -2 -2 -1 
rest -1 -2 -3 -3 -1 0 -2 0 
rest 0 0 -3 2 3 -1 -1 -2 
rest -1 0 0 -7 -1 1 -1 -1 
rest -2 -1 -2 2 2 -2 -2 -2 
rest -1 -1 1 -1 -1 -1 1 -3 
rest -2 -1 -2 -1 -1 -2 0 -1 
rest 0 0 -1 -2 0 -1 -2 -1 
rest 0 -2 -1 2 1 1 -1 1 
rest -2 -1 0 1 -1 -1 -2 -1 
rest -1 0 -1 -7 -3 -3 -1 -1 
rest -1 -2 -1 2 4 1 -2 0 
rest -1 0 0 -2 -3 -2 -2 1 
rest 0 0 1 1 -2 0 0 -2 
rest -1 -3 -1 0 -3 -2 -2 -1 
rest 21 75 46 19 23 24 12 1 
rest 4 16 48 -2 0 -1 -3 -2 
rest -3 10 -29 -30 1 1 -1 2 
rest 1 8 -5 1 -1 -1 0 -3 
rest 1 9 40 38 -4 -7 -3 -2 
rest -1 -3 -17 -19 -4 0 0 -1 
rest 1 6 -4 -2 -1 -3 -2 0 
rest -6 -5 -45 17 -2 3 0 -3 
rest -3 5 -16 -5 -1 -5 -3 -1 
rest -3 -4 -20 -21 0 -2 -1 -4 
rest -2 -1 -6 7 -3 -5 -3 -2 
rest -1 -1 14 12 -4 -4 -1 -3 
rest -6 -3 -25 -39 -15 -7 -2 -4 
rest 1 12 10 2 6 2 0 -1 
rest -2 12 3 -4 -3 -2 -1 -4 
rest -2 -5 -3 -8 -8 -5 -3 -3 
rest 0 0 11 -4 -1 -2 0 -3 
rest -3 -1 14 16 -1 -2 -1 -3 
rest -3 -3 -4 -11 -5 -3 -2 -1 
rest -2 -3 -17 -8 2 1 -2 -2 
rest -2 -4 14 8 -1 -1 -2 -3 
rest -3 0 10 20 -4 -5 -3 -1 
rest -1 -2 -17 -3 -1 -2 -1 0 
rest -3 -3 -8 -10 -4 -3 -2 -2 
rest 1 3 10 -2 1 0 1 -3 
rest -2 -1 7 6 -1 -2 -2 -2 
rest -4 -4 5 0 -4 -2 -2 0 
rest 0 -4 -12 -4 1 4 -1 1 
rest -1 1 -13 -20 -1 -2 -1 -1 
rest -2 -5 17 -10 -13 -2 -2 -2 
rest 0 1 4 8 1 -3 -1 -2 
rest -9 -2 -17 -11 -4 -4 -4 -1 
rest -1 1 1 -1 3 1 -3 0 
rest -1 -2 0 7 -3 -4 -3 -2 
rest -2 -1 -14 -11 -5 -1 0 -1 
rest -1 2 4 -4 -1 -1 -2 -1 
rest 1 2 -10 -7 -2 -1 0 0 
rest 0 -1 -5 -12 3 4 0 -1 
rest -1 -2 2 -3 0 -1 -2 -2 
rest -3 -2 -10 -3 0 -2 -3 -2 
rest -2 -1 -6 -6 2 0 -1 0 
rest -3 -2 -4 -6 -2 -4 0 -1 
rest 0 1 10 8 1 0 -1 -2 
rest 0 2 6 3 -3 -1 -1 0 
rest -3 -3 1 4 -6 -3 -2 -2 
rest 0 0 -11 -3 6 0 -1 -1 
rest 0 0 -15 -11 -1 -3 -2 0 
rest 0 1 -14 -14 2 2 1 0 
rest -1 0 5 6 4 -1 -2 -1 
rest 1 2 9 17 3 2 0 0 
rest -1 -2 -15 -8 0 3 2 0 
rest -1 1 -1 4 -1 -1 -1 -1 
rest 0 1 3 2 -3 -4 -2 -1 
rest 1 1 4 5 -1 -1 -1 0 
rest -2 0 16 4 5 1 -3 0 
rest -1 1 4 5 1 -2 0 1 
rest 0 0 -5 -2 -2 -3 -2 -2 
rest -1 -1 1 -1 1 -1 -2 -2 
rest -3 -7 -46 -5 -1 -2 -1 -2 
rest 1 0 -9 -2 1 -2 -2 -1 
rest -2 0 3 10 1 -2 -3 -1 
rest -1 0 5 6 0 -1 -3 0 
rest -2 0 -8 -7 -6 -5 -2 -3 
rest 0 -1 -1 -4 -3 0 -2 -2 
rest 0 -2 -2 -3 -5 -4 -1 -1 
rest 0 -1 -10 -18 1 -2 -3 -2 
rest -1 0 -9 -2 5 0 1 0 
rest 0 -1 6 4 0 -1 -2 -1 
rest -2 -5 -7 -6 -7 -4 -3 -2 
rest -1 -2 -7 11 7 2 0 -1 
rest -1 -1 -8 1 0 -1 -2 -2 
rest -1 -2 6 -4 2 1 1 -1 
rest -2 -2 -14 -4 -1 -1 -2 -2 
rest -2 -4 8 4 -1 -3 1 -2 
rest -1 -3 1 4 4 1 -2 -2 
rest -3 -4 -4 0 -5 -1 0 0 
rest 0 -1 0 7 -4 -1 -2 -1 
rest -1 -2 7 -8 -4 -2 -2 0 
rest -2 0 12 6 -1 -2 -1 -2 
rest 0 -1 6 -7 1 1 0 -1 
rest -2 -1 -3 -2 -5 -4 -1 -1 
rest -2 -1 2 -2 1 0 -2 0 
rest -1 -1 -2 -1 -1 -3 -2 0 
rest -2 -5 5 -3 -3 -1 -2 -3 
rest -1 -2 -6 0 2 0 -2 1 
rest -2 -1 3 -6 2 1 -3 -1 
rest -1 -2 -2 7 9 3 -2 -3 
rest -1 0 2 -1 -3 -3 -2 -1 
rest 0 -2 -9 -10 -2 0 -1 0 
rest -1 -1 -4 0 1 0 -2 -1 
rest -2 -4 -2 -6 -3 -2 -2 -3 
rest -2 -1 -2 -6 -3 -3 -1 -3 
rest 1 0 0 4 0 -1 -1 0 
rest 0 0 -1 6 -2 -3 -2 -2 
rest -1 -2 5 2 -1 -2 -1 -1 
rest -2 0 -6 -9 -5 -3 -4 -1 
rest -1 -1 7 -9 -2 -2 -2 -1 
rest -1 -1 -2 -1 3 0 -1 -1 
rest -1 -1 7 -9 4 1 1 -1 
rest -1 -4 -12 -1 -2 -2 -1 -2 
rest 0 1 5 1 -1 -2 -1 -1 
index 13 -14 -61 51 3 6 13 -21 
index -16 -66 15 44 1 -2 0 9 
index 21 4 -47 -14 -3 0 6 1 
index -4 -18 -10 9 -4 -1 7 15 
index -81 0 8 49 9 15 -23 -13 
index 14 25 40 6 12 3 6 10 
index -16 19 7 -62 1 11 45 10 
index 50 38 -17 -8 2 9 35 92 
index -35 15 -3 54 18 5 -4 -18 
index 1 36 -30 -65 -4 -8 -16 -20 
index -2 3 -7 -3 -1 -2 -10 -49 
index -3 40 47 104 7 0 1 11 
index 25 38 -9 -81 -14 -6 -5 -27 
index 1 -29 41 -32 5 3 2 -13 
index -28 -29 -41 -68 -17 -8 -9 -1 
index 12 5 14 51 10 6 0 -66 
index -5 23 40 31 11 1 3 61 
index 5 -9 69 46 7 -1 0 13 
index 3 -11 -34 3 6 3 5 47 
index 1 -7 -8 25 -6 -7 -3 -1 
index -2 4 21 72 17 2 1 15 
index 1 -6 29 4 -2 -3 -7 -74 
index 12 31 15 47 5 5 0 -9 
index -52 -27 -68 -45 3 -1 -6 -22 
index 24 52 21 -25 -3 0 10 43 
index 24 32 31 23 2 -1 1 -35 
index 18 14 9 49 9 1 4 39 
index -4 3 0 54 15 4 -4 -67 
index -40 -73 -94 -124 -27 -12 -17 -61 
index 3 54 9 -11 5 8 6 60 
index -10 -17 28 -15 -17 -4 4 -17 
index 12 -15 -16 114 1 -1 1 15 
index -10 14 16 11 -5 -5 -6 21 
index -5 108 18 72 9 1 1 -11 
index 23 54 92 34 22 10 6 91 
index -40 -51 71 31 2 1 11 2 
index 16 0 2 37 3 1 -4 -20 
index 4 -37 -27 7 2 -2 -5 -24 
index 3 -28 -3 13 -1 3 5 -32 
index -37 -61 74 -37 -13 -11 12 105 
index 78 54 56 50 8 46 71 95 
index 9 19 -6 -6 10 5 5 -30 
index -16 -88 31 -8 17 12 -5 88 
index 16 -10 -12 -48 59 41 17 4 
index -2 -95 -76 24 13 4 2 5 
index 20 13 27 -13 -2 -4 -12 -95 
index -23 5 -43 -3 -14 -6 -10 -21 
index 5 17 30 -7 -1 -3 -4 16 
index -4 -9 -37 -101 -22 -12 -9 -6 
index -2 17 2 -17 -1 -8 -6 -67 
index -14 -10 -12 -20 -9 2 11 -80 
index -5 -7 24 20 -2 -1 6 35 
index 1 -15 -2 -33 -5 -2 -8 12 
index -6 5 4 4 -6 -3 14 10 
index 0 18 12 0 -6 -9 -4 12 
index 4 4 26 50 2 -2 5 19 
index -9 -18 -8 0 0 1 -6 -13 
index 6 1 -4 -7 0 0 2 80 
index 5 14 -7 3 6 1 -1 -17 
index 7 2 -20 9 0 -2 2 9 
index 5 2 23 -2 0 -3 -6 28 
index -4 2 -8 11 0 0 4 -6 
index 0 3 0 0 -2 -2 0 1 
index -1 -4 -17 -2 1 0 -6 -4 
index -4 0 4 7 -3 0 -2 14 
index 3 0 1 8 3 2 2 8 
index 6 29 42 13 30 14 18 46 
index 48 50 60 -16 -30 -15 -10 10 
index 5 -15 -16 5 -3 -8 -12 -64 
index 24 -23 17 9 -4 -17 9 -40 
index 14 16 19 -9 52 20 7 46 
index 2 43 24 42 109 32 10 20 
index 45 11 43 6 7 37 24 -1 
index 9 26 114 18 -5 -2 -7 -9 
index -22 -33 -6 14 -2 -8 -1 52 
index -5 32 -8 39 76 -29 24 -50 
index 6 58 23 7 5 -6 20 32 
index -11 -9 31 44 0 -5 8 -8 
index 33 29 -6 13 7 21 14 -58 
index -9 -53 -42 -15 -9 2 0 19 
index -4 -18 4 9 -5 1 -13 -47 
index -11 -4 14 1 -2 -4 -2 13 
index -5 18 -10 -3 1 -1 -3 -5 
index 4 -1 -36 4 -1 -1 6 24 
index -9 9 -13 1 -3 -1 1 4 
index 12 15 -8 5 0 -2 -3 -8 
index -3 -14 -5 0 -4 -5 -5 -2 
index -1 -14 -1 7 -2 0 4 44 
index 12 2 4 14 1 1 1 -16 
index -8 -6 -4 -5 -1 0 1 -5 
index 14 17 43 2 -3 -2 -4 -34 
index 5 7 -11 -6 -1 -4 -6 -13 
index 6 45 14 -11 -2 -1 2 5 
index -14 -37 -8 -4 -12 -1 -6 -50 
index -2 1 3 -1 -7 -19 -16 21 
index -1 -1 2 26 3 -2 -5 1 
index 8 48 38 9 4 0 0 -17 
index -19 6 -4 -6 -5 -25 38 68 
index -4 -1 -4 -4 15 3 -4 4 
index 19 9 25 37 9 10 -13 -23 
index 2 7 16 7 2 1 0 43 
spread 1 2 -4 -25 2 1 1 0 
spread -1 -5 -12 -8 5 -2 -3 -1 
spread 3 2 -4 12 4 -1 -1 -3 
spread -1 -2 8 10 0 -2 -1 -4 
spread -6 -14 -16 13 -6 -8 -6 -7 
spread 1 -2 13 60 4 1 -1 0 
spread -6 -16 -57 -22 -8 -5 -4 -4 
spread 3 3 15 -2 -2 -4 -2 2 
spread 2 6 7 -15 -2 1 0 -1 
spread 2 -4 -20 -4 -4 -3 -3 1 
spread -2 3 8 25 6 1 -1 0 
spread -1 -2 -32 -38 -9 -4 -2 -2 
spread 0 1 -20 2 3 -1 0 5 
spread -1 -2 -8 -36 -2 -5 -3 -2 
spread -3 -5 84 91 1 1 -2 -4 
spread -5 -1 2 -12 -2 -2 -2 -2 
spread 0 -2 -3 -51 -4 -3 -2 -1 
spread 1 -1 -13 -15 10 17 5 2 
spread -2 -10 -32 -9 27 10 2 0 
spread 1 -4 -7 10 5 1 3 3 
spread -4 0 19 0 4 1 0 -3 
spread 0 17 3 2 7 0 0 -3 
spread -3 -3 49 31 8 3 -2 -6 
spread -2 -3 3 1 1 1 0 -1 
spread -1 -1 -23 -15 -15 -4 0 -3 
spread 0 -7 8 -26 -3 -2 -3 -2 
spread -7 -25 -70 -14 -6 -12 -7 -14 
spread -4 -13 -8 21 -4 -4 -9 -14 
spread 2 1 12 -9 -3 -1 1 -5 
spread -2 -12 -14 76 10 -1 0 -3 
spread -2 1 -1 0 0 0 1 -2 
spread -4 9 26 9 4 3 2 4 
spread -5 -26 -55 -95 -12 -6 -7 5 
spread 12 14 64 5 10 11 10 14 
spread 0 6 -24 105 10 1 1 -2 
spread 1 -7 -16 1 0 -2 -1 2 
spread -8 -7 46 1 -9 -4 -2 -5 
spread 2 8 53 29 5 -1 -4 2 
spread 1 3 18 3 2 0 -1 -5 
spread -4 -9 -16 10 0 -3 -2 -1 
spread -3 2 36 5 -2 -2 -3 -4 
spread 6 2 -6 3 8 2 1 8 
spread 1 8 23 10 16 6 2 2 
spread 10 0 -32 25 -1 -2 -2 0 
spread 1 10 26 -1 2 0 0 0 
spread 0 1 -14 -6 3 1 0 6 
spread 1 -5 -12 -27 -1 -1 -1 1 
spread 11 -1 -16 4 -1 -2 -2 3 
spread 3 9 -11 20 0 1 1 -5 
spread 5 15 63 -15 -5 -4 -4 -1 
spread -5 -2 -37 37 2 0 0 -4 
spread -4 -10 -35 -20 -8 -4 -3 -5 
spread -2 0 35 80 7 1 -1 -2 
spread -2 0 6 21 -1 -2 1 0 
spread -8 -1 18 30 7 1 -1 6 
spread -1 -4 15 56 -1 2 2 6 
spread -4 -4 7 -4 4 -4 -3 -2 
spread 1 7 5 -3 2 0 2 0 
spread 3 5 -37 29 18 4 1 -7 
spread 1 2 29 -2 -2 -2 -2 1 
spread 4 6 29 46 8 1 0 9 
spread -11 4 74 125 8 -3 -1 9 
spread -5 9 18 -113 -8 0 -1 -7 
spread 0 -7 44 20 -4 -3 -2 -11 
spread 2 8 -8 -24 -3 2 1 3 
spread -6 0 -15 -24 -2 -8 -16 -10 
spread -1 8 27 50 4 0 -1 -2 
spread 5 5 4 46 3 -1 -1 8 
spread -6 -6 32 3 -8 -5 -6 -4 
spread -7 -25 -75 -1 -3 -2 -3 -6 
spread 1 9 25 -4 0 0 0 0 
spread -1 -7 20 35 6 1 0 4 
spread -4 5 33 80 -1 -2 -2 -7 
spread -1 -1 15 -63 -9 -1 -1 0 
spread 0 6 42 84 12 0 -1 -1 
spread -15 -42 -45 -1 -10 -7 -8 -7 
spread -3 -21 -20 -23 -3 -2 -3 -1 
spread -2 -8 -6 6 4 2 1 1 
spread 1 0 20 20 4 0 -1 4 
spread -5 -2 32 28 5 1 -1 -5 
spread -2 2 33 -7 0 0 0 1 
spread 0 3 11 2 3 0 -2 0 
spread -9 -13 -62 -101 -23 -7 -4 0 
spread 4 -8 -28 62 14 7 3 0 
spread -1 2 7 -8 -2 -2 -1 -3 
spread 3 31 27 -79 -18 -5 -2 -3 
spread -1 -8 -8 9 -1 -2 -2 -4 
spread 1 0 7 17 7 1 -2 3 
spread -4 -11 -43 -26 -2 -3 -3 -7 
spread -3 3 2 -83 -7 -4 -5 -4 
spread -2 0 0 25 3 -2 -1 -3 
spread -4 -11 -18 -13 -3 -3 -3 -1 
spread -4 -8 -8 18 -3 -3 -4 -1 
spread 5 6 67 88 9 3 1 4 
spread -1 3 -36 -30 -1 0 -1 -2 
spread 0 17 -4 -2 0 -1 -2 -2 
spread 5 2 20 -52 -5 1 -3 -12 
spread -7 -25 -41 -44 -7 -6 -2 2 
spread -5 -6 5 -104 -17 -1 -1 2 
spread 3 4 108 3 3 1 0 12 
spread -7 0 -26 -46 -9 -5 -5 0 
